{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2075.5692054244682,
			"y": -73956.09784955684,
			"lastActivityTimestamp": 1722923764162,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "mono",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1956,
				"h": 920
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 16681.19420542447,
			"y": 75382.81659955684,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2921.8192054244682,
			"y": -294.1337382287129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7m07QMQd9BFSdyTB_DQp",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "xl",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -8934.241080424468,
			"y": 362.7412617712871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iaXFOTD1HSFVpRKUogPGn",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 12.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "xl",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -13099.709830424468,
			"y": -71758.36347455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8knUa6Llx4IwIV5Fndxl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -92.34,
								"y": -19.84,
								"z": 0.5
							},
							{
								"x": -315.31,
								"y": -19.8,
								"z": 0.5
							},
							{
								"x": -569.61,
								"y": 34.84,
								"z": 0.5
							},
							{
								"x": -870.47,
								"y": 281.56,
								"z": 0.5
							},
							{
								"x": -1002.85,
								"y": 567.58,
								"z": 0.5
							},
							{
								"x": -1044.65,
								"y": 866.8,
								"z": 0.5
							},
							{
								"x": -1017.03,
								"y": 1143.13,
								"z": 0.5
							},
							{
								"x": -878.05,
								"y": 1414.61,
								"z": 0.5
							},
							{
								"x": -639.06,
								"y": 1660.63,
								"z": 0.5
							},
							{
								"x": -319.02,
								"y": 1823.83,
								"z": 0.5
							},
							{
								"x": 89.69,
								"y": 1906.52,
								"z": 0.5
							},
							{
								"x": 470.39,
								"y": 1890.82,
								"z": 0.5
							},
							{
								"x": 823.05,
								"y": 1806.13,
								"z": 0.5
							},
							{
								"x": 1140.43,
								"y": 1650.94,
								"z": 0.5
							},
							{
								"x": 1355.16,
								"y": 1456.99,
								"z": 0.5
							},
							{
								"x": 1515.78,
								"y": 1017.62,
								"z": 0.5
							},
							{
								"x": 1494.77,
								"y": 703.05,
								"z": 0.5
							},
							{
								"x": 1362.07,
								"y": 424.06,
								"z": 0.5
							},
							{
								"x": 1166.84,
								"y": 172.85,
								"z": 0.5
							},
							{
								"x": 937.7,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 751.17,
								"y": -101.41,
								"z": 0.5
							},
							{
								"x": 648.98,
								"y": -138.59,
								"z": 0.5
							},
							{
								"x": 628.09,
								"y": -138.59,
								"z": 0.5
							},
							{
								"x": 585.66,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 491.99,
								"y": -17.66,
								"z": 0.5
							},
							{
								"x": 359.96,
								"y": 120.9,
								"z": 0.5
							},
							{
								"x": 279.22,
								"y": 201.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -3319.3973304244682,
			"y": -71915.16034955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GlJFYP6GVRCnjCcEixBWL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -171.64,
								"y": 67.97,
								"z": 0.5
							},
							{
								"x": -243.36,
								"y": 113.59,
								"z": 0.5
							},
							{
								"x": -376.02,
								"y": 266.25,
								"z": 0.5
							},
							{
								"x": -491.84,
								"y": 477.15,
								"z": 0.5
							},
							{
								"x": -526.56,
								"y": 791.64,
								"z": 0.5
							},
							{
								"x": -442.58,
								"y": 1106.76,
								"z": 0.5
							},
							{
								"x": -94.49,
								"y": 1543.55,
								"z": 0.5
							},
							{
								"x": 229.92,
								"y": 1684.61,
								"z": 0.5
							},
							{
								"x": 521.52,
								"y": 1684.61,
								"z": 0.5
							},
							{
								"x": 815.08,
								"y": 1551.8,
								"z": 0.5
							},
							{
								"x": 1046.48,
								"y": 1306.05,
								"z": 0.5
							},
							{
								"x": 1224.61,
								"y": 978.52,
								"z": 0.5
							},
							{
								"x": 1354.14,
								"y": 577.66,
								"z": 0.5
							},
							{
								"x": 1354.18,
								"y": 232.54,
								"z": 0.5
							},
							{
								"x": 1243.05,
								"y": -45.23,
								"z": 0.5
							},
							{
								"x": 1041.21,
								"y": -275,
								"z": 0.5
							},
							{
								"x": 601.25,
								"y": -436.09,
								"z": 0.5
							},
							{
								"x": 324.84,
								"y": -415.62,
								"z": 0.5
							},
							{
								"x": 224.8,
								"y": -382.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -8809.319205424468,
			"y": -71835.39472455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHsV56M91DzFEr6ts-NgI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -107.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -384.02,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": -779.96,
								"y": 235.74,
								"z": 0.5
							},
							{
								"x": -953.59,
								"y": 478.75,
								"z": 0.5
							},
							{
								"x": -1009.57,
								"y": 793.24,
								"z": 0.5
							},
							{
								"x": -967.58,
								"y": 1123.01,
								"z": 0.5
							},
							{
								"x": -740.59,
								"y": 1445,
								"z": 0.5
							},
							{
								"x": -261.45,
								"y": 1736.25,
								"z": 0.5
							},
							{
								"x": 453.79,
								"y": 1907.46,
								"z": 0.5
							},
							{
								"x": 1302.23,
								"y": 1843.71,
								"z": 0.5
							},
							{
								"x": 2110.86,
								"y": 1464.8,
								"z": 0.5
							},
							{
								"x": 2681.09,
								"y": 966.45,
								"z": 0.5
							},
							{
								"x": 2999.53,
								"y": 450.31,
								"z": 0.5
							},
							{
								"x": 3062.23,
								"y": -64.02,
								"z": 0.5
							},
							{
								"x": 2837.19,
								"y": -525.78,
								"z": 0.5
							},
							{
								"x": 2060.16,
								"y": -965.08,
								"z": 0.5
							},
							{
								"x": 1397.62,
								"y": -1113.48,
								"z": 0.5
							},
							{
								"x": 1006.88,
								"y": -1092.42,
								"z": 0.5
							},
							{
								"x": 765.51,
								"y": -961.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -7942.053580424468,
			"y": -69402.58222455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krqE5X529fxSZiXYapj6T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": -55.16,
								"z": 0.5
							},
							{
								"x": -19.02,
								"y": -87.73,
								"z": 0.5
							},
							{
								"x": -19.02,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 44.53,
								"y": 330.63,
								"z": 0.5
							},
							{
								"x": 135.47,
								"y": 645.78,
								"z": 0.5
							},
							{
								"x": 203.05,
								"y": 868.71,
								"z": 0.5
							},
							{
								"x": 220.51,
								"y": 923.98,
								"z": 0.5
							},
							{
								"x": 222.77,
								"y": 923.98,
								"z": 0.5
							},
							{
								"x": 228.59,
								"y": 822.85,
								"z": 0.5
							},
							{
								"x": 93.63,
								"y": 305.78,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": -39.88,
								"z": 0.5
							},
							{
								"x": -47.19,
								"y": -200.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -8083.147330424468,
			"y": -69743.51972455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGomkz5ikPj-DT4rpjj1y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.86,
								"y": 314.53,
								"z": 0.5
							},
							{
								"x": 143.05,
								"y": 722.15,
								"z": 0.5
							},
							{
								"x": 205.82,
								"y": 868.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -13471.584830424468,
			"y": -73407.66034955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--7xfG3YoKM8hf4w315bG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 294.1,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 517.03,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 747.58,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": 939.96,
								"z": 0.5
							},
							{
								"x": 104.92,
								"y": 1010.31,
								"z": 0.5
							},
							{
								"x": 108.98,
								"y": 1026.56,
								"z": 0.5
							},
							{
								"x": 108.98,
								"y": 1017.81,
								"z": 0.5
							},
							{
								"x": 108.98,
								"y": 939.84,
								"z": 0.5
							},
							{
								"x": 108.98,
								"y": 884.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -13216.194205424468,
			"y": -72649.22284955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ODsH_8k1D2-r3gLeXBVa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 88.63,
								"z": 0.5
							},
							{
								"x": -43.55,
								"y": 196.99,
								"z": 0.5
							},
							{
								"x": -78.95,
								"y": 297.73,
								"z": 0.5
							},
							{
								"x": -112.58,
								"y": 375.7,
								"z": 0.5
							},
							{
								"x": -143.01,
								"y": 425.31,
								"z": 0.5
							},
							{
								"x": -147.62,
								"y": 429.84,
								"z": 0.5
							},
							{
								"x": -199.26,
								"y": 406.68,
								"z": 0.5
							},
							{
								"x": -246.17,
								"y": 359.77,
								"z": 0.5
							},
							{
								"x": -297.58,
								"y": 285.59,
								"z": 0.5
							},
							{
								"x": -351.05,
								"y": 190.78,
								"z": 0.5
							},
							{
								"x": -382.38,
								"y": 128.13,
								"z": 0.5
							},
							{
								"x": -416.33,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": -430.62,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -435.23,
								"y": 5.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -3642.1317054244682,
			"y": -73855.62909955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6ZkXRVgI42v7vFvKty68",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 132.19,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 263.48,
								"z": 0.5
							},
							{
								"x": 50.2,
								"y": 432.93,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 602.38,
								"z": 0.5
							},
							{
								"x": 82.38,
								"y": 764.22,
								"z": 0.5
							},
							{
								"x": 101.02,
								"y": 887.85,
								"z": 0.5
							},
							{
								"x": 122.15,
								"y": 958.2,
								"z": 0.5
							},
							{
								"x": 131.45,
								"y": 986.56,
								"z": 0.5
							},
							{
								"x": 133.71,
								"y": 991.13,
								"z": 0.5
							},
							{
								"x": 135.98,
								"y": 993.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -3291.7410804244682,
			"y": -73315.00409955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qL4Njl4LjhG0dHs8WtMaM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.59,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": -52.81,
								"y": 156.88,
								"z": 0.5
							},
							{
								"x": -107.07,
								"y": 253.28,
								"z": 0.5
							},
							{
								"x": -175.94,
								"y": 372.11,
								"z": 0.5
							},
							{
								"x": -258.09,
								"y": 492.11,
								"z": 0.5
							},
							{
								"x": -322.11,
								"y": 567.62,
								"z": 0.5
							},
							{
								"x": -364.49,
								"y": 627.97,
								"z": 0.5
							},
							{
								"x": -379.02,
								"y": 642.42,
								"z": 0.5
							},
							{
								"x": -381.33,
								"y": 642.42,
								"z": 0.5
							},
							{
								"x": -479.45,
								"y": 532.46,
								"z": 0.5
							},
							{
								"x": -598.91,
								"y": 379.8,
								"z": 0.5
							},
							{
								"x": -703.91,
								"y": 228.87,
								"z": 0.5
							},
							{
								"x": -815.39,
								"y": 84.53,
								"z": 0.5
							},
							{
								"x": -886.56,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": -907.93,
								"y": -9.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -6597.209830424468,
			"y": -73502.26972455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDSAZQe2XBWGHIXTEKVrv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -20.23,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -31.29,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -52.19,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -92.3,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -193.16,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -362.7,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": -639.1,
								"y": 41.37,
								"z": 0.5
							},
							{
								"x": -961.29,
								"y": 76.37,
								"z": 0.5
							},
							{
								"x": -1298.75,
								"y": 132.5,
								"z": 0.5
							},
							{
								"x": -1628.59,
								"y": 153.48,
								"z": 0.5
							},
							{
								"x": -2096.64,
								"y": 216.33,
								"z": 0.5
							},
							{
								"x": -2357.77,
								"y": 236.84,
								"z": 0.5
							},
							{
								"x": -2580.74,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -2773.16,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -2912.19,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -2990.12,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -3030.2,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -3039.41,
								"y": 243.63,
								"z": 0.5
							},
							{
								"x": -3041.72,
								"y": 241.33,
								"z": 0.5
							},
							{
								"x": -3048.63,
								"y": 239.02,
								"z": 0.5
							},
							{
								"x": -3050.94,
								"y": 239.02,
								"z": 0.5
							},
							{
								"x": -3055.55,
								"y": 239.02,
								"z": 0.5
							},
							{
								"x": -3066.6,
								"y": 241.91,
								"z": 0.5
							},
							{
								"x": -3073.67,
								"y": 270.27,
								"z": 0.5
							},
							{
								"x": -3095.27,
								"y": 333.09,
								"z": 0.5
							},
							{
								"x": -3106.91,
								"y": 426.21,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 557.5,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 819.34,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 996.45,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 1188.83,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 1373.59,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 1543.05,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 1735.43,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 1912.54,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 2089.65,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 2259.14,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 2428.63,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 2605.74,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 2782.85,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3075.23,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3282.85,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3490.47,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3682.85,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3844.69,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 3983.59,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 4107.27,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 4230.94,
								"z": 0.5
							},
							{
								"x": -3131.95,
								"y": 4346.95,
								"z": 0.5
							},
							{
								"x": -3120.31,
								"y": 4447.7,
								"z": 0.5
							},
							{
								"x": -3115.12,
								"y": 4510.27,
								"z": 0.5
							},
							{
								"x": -3111.05,
								"y": 4531.09,
								"z": 0.5
							},
							{
								"x": -3111.05,
								"y": 4533.36,
								"z": 0.5
							},
							{
								"x": -3108.79,
								"y": 4535.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -6814.006705424468,
			"y": -73413.98847455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYmHWt1WLi3-KaU5Y1nCF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 169.45,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 476.33,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 775.55,
								"y": -13.91,
								"z": 0.5
							},
							{
								"x": 1051.88,
								"y": -55.35,
								"z": 0.5
							},
							{
								"x": 1206.05,
								"y": -74.73,
								"z": 0.5
							},
							{
								"x": 1231.02,
								"y": -81.76,
								"z": 0.5
							},
							{
								"x": 1228.71,
								"y": -81.76,
								"z": 0.5
							},
							{
								"x": 1209.65,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 1184.38,
								"y": 110.39,
								"z": 0.5
							},
							{
								"x": 1171.02,
								"y": 310.39,
								"z": 0.5
							},
							{
								"x": 1171.02,
								"y": 821.6,
								"z": 0.5
							},
							{
								"x": 1171.02,
								"y": 1300.66,
								"z": 0.5
							},
							{
								"x": 1204.61,
								"y": 1797.3,
								"z": 0.5
							},
							{
								"x": 1267.58,
								"y": 2241.17,
								"z": 0.5
							},
							{
								"x": 1323.55,
								"y": 2570.94,
								"z": 0.5
							},
							{
								"x": 1442.23,
								"y": 2871.48,
								"z": 0.5
							},
							{
								"x": 1566.88,
								"y": 3134.65,
								"z": 0.5
							},
							{
								"x": 1647.23,
								"y": 3328.87,
								"z": 0.5
							},
							{
								"x": 1685.63,
								"y": 3453.63,
								"z": 0.5
							},
							{
								"x": 1690.35,
								"y": 3501.21,
								"z": 0.5
							},
							{
								"x": 1690.35,
								"y": 3514.49,
								"z": 0.5
							},
							{
								"x": 1676.99,
								"y": 3521.95,
								"z": 0.5
							},
							{
								"x": 1582.73,
								"y": 3538.59,
								"z": 0.5
							},
							{
								"x": 1451.37,
								"y": 3570,
								"z": 0.5
							},
							{
								"x": 1266.6,
								"y": 3616.13,
								"z": 0.5
							},
							{
								"x": 1051.29,
								"y": 3676.64,
								"z": 0.5
							},
							{
								"x": 774.88,
								"y": 3752.62,
								"z": 0.5
							},
							{
								"x": 452.7,
								"y": 3801.6,
								"z": 0.5
							},
							{
								"x": 43.87,
								"y": 3809.14,
								"z": 0.5
							},
							{
								"x": -540.78,
								"y": 3809.14,
								"z": 0.5
							},
							{
								"x": -1178.2,
								"y": 3809.14,
								"z": 0.5
							},
							{
								"x": -1692.5,
								"y": 3816.29,
								"z": 0.5
							},
							{
								"x": -1953.63,
								"y": 3878.05,
								"z": 0.5
							},
							{
								"x": -2066.33,
								"y": 3946.72,
								"z": 0.5
							},
							{
								"x": -2075.86,
								"y": 3970.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -1958.1473304244682,
			"y": -69927.81659955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZkZvYxLRXhuzo6M9dYu1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.34,
								"y": 61.88,
								"z": 0.5
							},
							{
								"x": -19.02,
								"y": 269.49,
								"z": 0.5
							},
							{
								"x": -19.02,
								"y": 538.2,
								"z": 0.5
							},
							{
								"x": -19.02,
								"y": 776.37,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 961.09,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 1100,
								"z": 0.5
							},
							{
								"x": 69.73,
								"y": 1140.04,
								"z": 0.5
							},
							{
								"x": 74.3,
								"y": 1144.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -2331.0379554244682,
			"y": -69196.01972455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbRxMaSopppf74CYi6TS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 362.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 562.15,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 685.78,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 733.44,
								"y": -33.52,
								"z": 0.5
							},
							{
								"x": 742.15,
								"y": -36.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -1458.8504554244682,
			"y": -69229.37909955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVn3lkveljXwy_b9s5vKt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 13.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -1443.8504554244682,
			"y": -69222.50409955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRVNZC6yu_5O-xbxEAkJw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 78.13,
								"z": 0.5
							},
							{
								"x": 24.96,
								"y": 209.41,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 317.77,
								"z": 0.5
							},
							{
								"x": 77.11,
								"y": 395.63,
								"z": 0.5
							},
							{
								"x": 82.27,
								"y": 408.91,
								"z": 0.5
							},
							{
								"x": 82.27,
								"y": 390.31,
								"z": 0.5
							},
							{
								"x": 82.27,
								"y": 381.09,
								"z": 0.5
							},
							{
								"x": 82.27,
								"y": 378.79,
								"z": 0.5
							},
							{
								"x": 77.66,
								"y": 374.18,
								"z": 0.5
							},
							{
								"x": 75.35,
								"y": 371.88,
								"z": 0.5
							},
							{
								"x": 64.88,
								"y": 358.52,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 341.02,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 315.98,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 302.62,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 289.26,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": 267.15,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": 246.25,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 225.35,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 177.7,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 122.54,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": -33.36,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": -81.02,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": -98.52,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": -100.82,
								"z": 0.5
							},
							{
								"x": 30.82,
								"y": -100.82,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": -88.63,
								"z": 0.5
							},
							{
								"x": 59.26,
								"y": -48.63,
								"z": 0.5
							},
							{
								"x": 105.23,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 133.71,
								"y": 113.01,
								"z": 0.5
							},
							{
								"x": 145.35,
								"y": 159.57,
								"z": 0.5
							},
							{
								"x": 187.89,
								"y": 337.42,
								"z": 0.5
							},
							{
								"x": 198.91,
								"y": 415.27,
								"z": 0.5
							},
							{
								"x": 204.1,
								"y": 451.13,
								"z": 0.5
							},
							{
								"x": 209.92,
								"y": 459.84,
								"z": 0.5
							},
							{
								"x": 212.81,
								"y": 381.6,
								"z": 0.5
							},
							{
								"x": 238.67,
								"y": 127.3,
								"z": 0.5
							},
							{
								"x": 258.01,
								"y": -34.61,
								"z": 0.5
							},
							{
								"x": 276.52,
								"y": -158.36,
								"z": 0.5
							},
							{
								"x": 285.78,
								"y": -205.98,
								"z": 0.5
							},
							{
								"x": 290.31,
								"y": -208.28,
								"z": 0.5
							},
							{
								"x": 292.58,
								"y": -206.02,
								"z": 0.5
							},
							{
								"x": 321.72,
								"y": -112.89,
								"z": 0.5
							},
							{
								"x": 333.09,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 347.54,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 349.8,
								"y": -8.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -14578.928580424468,
			"y": -70077.81659955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhUCSKMTqSOVH_JyiMKQK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 189.3,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 458.01,
								"z": 0.5
							},
							{
								"x": 73.95,
								"y": 757.23,
								"z": 0.5
							},
							{
								"x": 108.28,
								"y": 1025.9,
								"z": 0.5
							},
							{
								"x": 167.3,
								"y": 1203.01,
								"z": 0.5
							},
							{
								"x": 175.12,
								"y": 1244.22,
								"z": 0.5
							},
							{
								"x": 175.12,
								"y": 1190,
								"z": 0.5
							},
							{
								"x": 175.12,
								"y": 1120.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -14522.209830424468,
			"y": -69723.05097455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IdAJmYtayIOmt89ubrXx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -126.41,
								"y": 63.01,
								"z": 0.5
							},
							{
								"x": -297.03,
								"y": 141.6,
								"z": 0.5
							},
							{
								"x": -529.22,
								"y": 230.31,
								"z": 0.5
							},
							{
								"x": -805.62,
								"y": 292.46,
								"z": 0.5
							},
							{
								"x": -1005.7,
								"y": 319.1,
								"z": 0.5
							},
							{
								"x": -1137.07,
								"y": 325.59,
								"z": 0.5
							},
							{
								"x": -1155.66,
								"y": 327.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -14766.116080424468,
			"y": -69849.61347455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3Hc8OYgH-edqFbr3cRHp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 95.94,
								"y": 362.81,
								"z": 0.5
							},
							{
								"x": 253.44,
								"y": 764.49,
								"z": 0.5
							},
							{
								"x": 459.49,
								"y": 1244.49,
								"z": 0.5
							},
							{
								"x": 578.91,
								"y": 1669.38,
								"z": 0.5
							},
							{
								"x": 638.95,
								"y": 1877.03,
								"z": 0.5
							},
							{
								"x": 645.12,
								"y": 1962.66,
								"z": 0.5
							},
							{
								"x": 645.12,
								"y": 1967.23,
								"z": 0.5
							},
							{
								"x": 627.03,
								"y": 1896.72,
								"z": 0.5
							},
							{
								"x": 511.72,
								"y": 1686.52,
								"z": 0.5
							},
							{
								"x": 279.14,
								"y": 1214.38,
								"z": 0.5
							},
							{
								"x": 131.56,
								"y": 837.93,
								"z": 0.5
							},
							{
								"x": 54.34,
								"y": 508.09,
								"z": 0.5
							},
							{
								"x": 47.54,
								"y": 292.73,
								"z": 0.5
							},
							{
								"x": 104.53,
								"y": 157.42,
								"z": 0.5
							},
							{
								"x": 244.92,
								"y": 106.91,
								"z": 0.5
							},
							{
								"x": 521.25,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": 829.96,
								"y": 261.09,
								"z": 0.5
							},
							{
								"x": 1071.88,
								"y": 406.09,
								"z": 0.5
							},
							{
								"x": 1162.66,
								"y": 541.91,
								"z": 0.5
							},
							{
								"x": 1175.51,
								"y": 696.13,
								"z": 0.5
							},
							{
								"x": 1109.8,
								"y": 867.81,
								"z": 0.5
							},
							{
								"x": 971.05,
								"y": 992.97,
								"z": 0.5
							},
							{
								"x": 678.59,
								"y": 1079.18,
								"z": 0.5
							},
							{
								"x": 516.68,
								"y": 1079.18,
								"z": 0.5
							},
							{
								"x": 423.48,
								"y": 1079.18,
								"z": 0.5
							},
							{
								"x": 395.04,
								"y": 1069.8,
								"z": 0.5
							},
							{
								"x": 390.43,
								"y": 1065.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -13664.319205424468,
			"y": -69276.95722455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BqMZD4tbMbYbPagckuQf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 45.35,
								"z": 0.5
							},
							{
								"x": 124.96,
								"y": 187.7,
								"z": 0.5
							},
							{
								"x": 233.05,
								"y": 390.27,
								"z": 0.5
							},
							{
								"x": 317.23,
								"y": 532.62,
								"z": 0.5
							},
							{
								"x": 361.6,
								"y": 604.57,
								"z": 0.5
							},
							{
								"x": 363.87,
								"y": 606.84,
								"z": 0.5
							},
							{
								"x": 366.13,
								"y": 606.84,
								"z": 0.5
							},
							{
								"x": 368.4,
								"y": 532.73,
								"z": 0.5
							},
							{
								"x": 328.63,
								"y": 255.55,
								"z": 0.5
							},
							{
								"x": 315.04,
								"y": 140.23,
								"z": 0.5
							},
							{
								"x": 282.27,
								"y": -129.34,
								"z": 0.5
							},
							{
								"x": 263.98,
								"y": -245.43,
								"z": 0.5
							},
							{
								"x": 263.98,
								"y": -264.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -12991.662955424468,
			"y": -69098.36347455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Noy1cEGZVkHDy3bMECI23",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": -25.94,
								"z": 0.5
							},
							{
								"x": 47.93,
								"y": -57.23,
								"z": 0.5
							},
							{
								"x": 80.98,
								"y": -95.59,
								"z": 0.5
							},
							{
								"x": 89.1,
								"y": -128.16,
								"z": 0.5
							},
							{
								"x": 97.23,
								"y": -160.74,
								"z": 0.5
							},
							{
								"x": 97.23,
								"y": -208.4,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": -256.05,
								"z": 0.5
							},
							{
								"x": 54.57,
								"y": -294.41,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -302.11,
								"z": 0.5
							},
							{
								"x": -26.87,
								"y": -297.38,
								"z": 0.5
							},
							{
								"x": -72.46,
								"y": -223.28,
								"z": 0.5
							},
							{
								"x": -109.14,
								"y": -107.27,
								"z": 0.5
							},
							{
								"x": -133.44,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": -139.49,
								"y": 109.49,
								"z": 0.5
							},
							{
								"x": -134.77,
								"y": 172.23,
								"z": 0.5
							},
							{
								"x": -94.88,
								"y": 217.34,
								"z": 0.5
							},
							{
								"x": -16.99,
								"y": 228.44,
								"z": 0.5
							},
							{
								"x": 68.52,
								"y": 228.44,
								"z": 0.5
							},
							{
								"x": 122.7,
								"y": 210.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -12638.772330424468,
			"y": -69283.59784955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kibPzgcdhxC17AezMM0LV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 48.79,
								"z": 0.5
							},
							{
								"x": 18.01,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 64.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -12655.334830424468,
			"y": -69354.92597455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mzkFv-dqHWclTzeKkWvX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 56.41,
								"y": 132.15,
								"z": 0.5
							},
							{
								"x": 137.77,
								"y": 326.37,
								"z": 0.5
							},
							{
								"x": 217.34,
								"y": 505.47,
								"z": 0.5
							},
							{
								"x": 296.09,
								"y": 675.98,
								"z": 0.5
							},
							{
								"x": 381.37,
								"y": 839.96,
								"z": 0.5
							},
							{
								"x": 446.88,
								"y": 922.77,
								"z": 0.5
							},
							{
								"x": 453.71,
								"y": 929.61,
								"z": 0.5
							},
							{
								"x": 455.98,
								"y": 931.88,
								"z": 0.5
							},
							{
								"x": 473.16,
								"y": 846.29,
								"z": 0.5
							},
							{
								"x": 485.47,
								"y": 722.58,
								"z": 0.5
							},
							{
								"x": 536.41,
								"y": 575.94,
								"z": 0.5
							},
							{
								"x": 612.23,
								"y": 366.09,
								"z": 0.5
							},
							{
								"x": 673.24,
								"y": 262.19,
								"z": 0.5
							},
							{
								"x": 701.05,
								"y": 228.79,
								"z": 0.5
							},
							{
								"x": 763.2,
								"y": 149.65,
								"z": 0.5
							},
							{
								"x": 784.49,
								"y": 133.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -8589.397330424468,
			"y": -68774.06659955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9K9L07Ie0PMrnOKnyAhIW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 119.38,
								"y": 272.58,
								"z": 0.5
							},
							{
								"x": 179.06,
								"y": 464.96,
								"z": 0.5
							},
							{
								"x": 224.53,
								"y": 634.45,
								"z": 0.5
							},
							{
								"x": 260.55,
								"y": 742.85,
								"z": 0.5
							},
							{
								"x": 286.72,
								"y": 792.3,
								"z": 0.5
							},
							{
								"x": 288.98,
								"y": 794.57,
								"z": 0.5
							},
							{
								"x": 298.48,
								"y": 770.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -8442.834830424468,
			"y": -68543.20722455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IbCQ1yGAL14WsUs0js28w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -223.71,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": -416.13,
								"y": 111.72,
								"z": 0.5
							},
							{
								"x": -586.76,
								"y": 177.27,
								"z": 0.5
							},
							{
								"x": -683.24,
								"y": 231.45,
								"z": 0.5
							},
							{
								"x": -694.3,
								"y": 239.53,
								"z": 0.5
							},
							{
								"x": -678.05,
								"y": 247.66,
								"z": 0.5
							},
							{
								"x": -623.87,
								"y": 247.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -8144.241080424468,
			"y": -68356.48847455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKcnvbcneVEvOi12uUROz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.59,
								"y": 79.49,
								"z": 0.5
							},
							{
								"x": 100.82,
								"y": 175.82,
								"z": 0.5
							},
							{
								"x": 182.89,
								"y": 289.53,
								"z": 0.5
							},
							{
								"x": 294.1,
								"y": 444.18,
								"z": 0.5
							},
							{
								"x": 330.04,
								"y": 501.05,
								"z": 0.5
							},
							{
								"x": 332.3,
								"y": 503.32,
								"z": 0.5
							},
							{
								"x": 327.7,
								"y": 505.59,
								"z": 0.5
							},
							{
								"x": 288.16,
								"y": 425.59,
								"z": 0.5
							},
							{
								"x": 244.41,
								"y": 294.22,
								"z": 0.5
							},
							{
								"x": 231.52,
								"y": 217.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -7929.787955424468,
			"y": -68438.12909955684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NljddienPpMX8TGlxB3YW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 89.38,
								"y": 186.72,
								"z": 0.5
							},
							{
								"x": 144.22,
								"y": 296.72,
								"z": 0.5
							},
							{
								"x": 198.4,
								"y": 399.06,
								"z": 0.5
							},
							{
								"x": 228.28,
								"y": 454.14,
								"z": 0.5
							},
							{
								"x": 228.28,
								"y": 456.41,
								"z": 0.5
							},
							{
								"x": 230.55,
								"y": 458.67,
								"z": 0.5
							},
							{
								"x": 208.83,
								"y": 364.38,
								"z": 0.5
							},
							{
								"x": 190.7,
								"y": 255.94,
								"z": 0.5
							},
							{
								"x": 178.79,
								"y": 155.12,
								"z": 0.5
							},
							{
								"x": 162.46,
								"y": 77.19,
								"z": 0.5
							},
							{
								"x": 162.46,
								"y": 37.07,
								"z": 0.5
							},
							{
								"x": 162.46,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": 30.16,
								"z": 0.5
							},
							{
								"x": 195.23,
								"y": 53.24,
								"z": 0.5
							},
							{
								"x": 266.48,
								"y": 136.13,
								"z": 0.5
							},
							{
								"x": 347.77,
								"y": 248.63,
								"z": 0.5
							},
							{
								"x": 413.98,
								"y": 338.83,
								"z": 0.5
							},
							{
								"x": 464.02,
								"y": 405.55,
								"z": 0.5
							},
							{
								"x": 499.14,
								"y": 455.43,
								"z": 0.5
							},
							{
								"x": 501.41,
								"y": 457.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -7220.803580424468,
			"y": -68336.48847455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qd8DtZUMSkKBLVI2F8mHQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 101.84,
								"z": 0.5
							},
							{
								"x": 67.38,
								"y": 240.78,
								"z": 0.5
							},
							{
								"x": 112.58,
								"y": 394.96,
								"z": 0.5
							},
							{
								"x": 205.9,
								"y": 574.96,
								"z": 0.5
							},
							{
								"x": 268.13,
								"y": 693.79,
								"z": 0.5
							},
							{
								"x": 306.72,
								"y": 772.85,
								"z": 0.5
							},
							{
								"x": 308.98,
								"y": 775.12,
								"z": 0.5
							},
							{
								"x": 308.98,
								"y": 772.81,
								"z": 0.5
							},
							{
								"x": 268.16,
								"y": 685.43,
								"z": 0.5
							},
							{
								"x": 211.8,
								"y": 560.35,
								"z": 0.5
							},
							{
								"x": 139.14,
								"y": 388.75,
								"z": 0.5
							},
							{
								"x": 58.32,
								"y": 180.27,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": -45.78,
								"y": -151.17,
								"z": 0.5
							},
							{
								"x": -51.02,
								"y": -206.33,
								"z": 0.5
							},
							{
								"x": -48.75,
								"y": -217.38,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": -217.38,
								"z": 0.5
							},
							{
								"x": 120.9,
								"y": -175.62,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": -110.59,
								"z": 0.5
							},
							{
								"x": 258.2,
								"y": -56.68,
								"z": 0.5
							},
							{
								"x": 266.33,
								"y": -16.64,
								"z": 0.5
							},
							{
								"x": 270.39,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 270.39,
								"y": 55.9,
								"z": 0.5
							},
							{
								"x": 259.3,
								"y": 80.86,
								"z": 0.5
							},
							{
								"x": 252.38,
								"y": 85.39,
								"z": 0.5
							},
							{
								"x": 219.8,
								"y": 85.39,
								"z": 0.5
							},
							{
								"x": 126.6,
								"y": 79.34,
								"z": 0.5
							},
							{
								"x": -43.71,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": -84.49,
								"y": 7.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -8835.100455424468,
			"y": -73326.48847455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZyTe0Ej8EBewtumIO1eO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": -52.23,
								"z": 0.5
							},
							{
								"x": -40.9,
								"y": -122.66,
								"z": 0.5
							},
							{
								"x": -64.26,
								"y": -215.86,
								"z": 0.5
							},
							{
								"x": -107.62,
								"y": -339.61,
								"z": 0.5
							},
							{
								"x": -163.87,
								"y": -464.53,
								"z": 0.5
							},
							{
								"x": -228.44,
								"y": -598.28,
								"z": 0.5
							},
							{
								"x": -241.84,
								"y": -645.9,
								"z": 0.5
							},
							{
								"x": -245.94,
								"y": -664.49,
								"z": 0.5
							},
							{
								"x": -248.87,
								"y": -675.55,
								"z": 0.5
							},
							{
								"x": -209.92,
								"y": -702.97,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": -730.16,
								"z": 0.5
							},
							{
								"x": 454.53,
								"y": -738.44,
								"z": 0.5
							},
							{
								"x": 1003.95,
								"y": -756.02,
								"z": 0.5
							},
							{
								"x": 1746.88,
								"y": -756.02,
								"z": 0.5
							},
							{
								"x": 2489.77,
								"y": -756.02,
								"z": 0.5
							},
							{
								"x": 3162.3,
								"y": -756.02,
								"z": 0.5
							},
							{
								"x": 3764.49,
								"y": -793.09,
								"z": 0.5
							},
							{
								"x": 4419.41,
								"y": -831.64,
								"z": 0.5
							},
							{
								"x": 4933.67,
								"y": -883.63,
								"z": 0.5
							},
							{
								"x": 5263.44,
								"y": -904.8,
								"z": 0.5
							},
							{
								"x": 5555.82,
								"y": -944.69,
								"z": 0.5
							},
							{
								"x": 5656.6,
								"y": -956.48,
								"z": 0.5
							},
							{
								"x": 5669.88,
								"y": -958.79,
								"z": 0.5
							},
							{
								"x": 5672.15,
								"y": -961.09,
								"z": 0.5
							},
							{
								"x": 5727.23,
								"y": -961.09,
								"z": 0.5
							},
							{
								"x": 5755.59,
								"y": -961.09,
								"z": 0.5
							},
							{
								"x": 5780.55,
								"y": -965.2,
								"z": 0.5
							},
							{
								"x": 5782.81,
								"y": -967.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -3045.4910804244682,
			"y": -74294.14472455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y46ZCy6SLxOS2yMK_0JUz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 94.06,
								"z": 0.5
							},
							{
								"x": 51.21,
								"y": 225.35,
								"z": 0.5
							},
							{
								"x": 69.41,
								"y": 341.37,
								"z": 0.5
							},
							{
								"x": 80.98,
								"y": 434.49,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 482.03,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 493.01,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 495.27,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 490.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -2855.1004554244682,
			"y": -74003.67597455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DicIvimFhx4ViFAR2pCUj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 92.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 180.27,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 224.26,
								"z": 0.5
							},
							{
								"x": -54.3,
								"y": 252.62,
								"z": 0.5
							},
							{
								"x": -56.6,
								"y": 257.15,
								"z": 0.5
							},
							{
								"x": -65.35,
								"y": 257.15,
								"z": 0.5
							},
							{
								"x": -180.04,
								"y": 161.29,
								"z": 0.5
							},
							{
								"x": -309.61,
								"y": 57.66,
								"z": 0.5
							},
							{
								"x": -452.03,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": -600.98,
								"y": -97.81,
								"z": 0.5
							},
							{
								"x": -739.96,
								"y": -129.45,
								"z": 0.5
							},
							{
								"x": -818.01,
								"y": -134.22,
								"z": 0.5
							},
							{
								"x": -829.06,
								"y": -134.22,
								"z": 0.5
							},
							{
								"x": -831.37,
								"y": -129.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -12618.772330424468,
			"y": -71704.14472455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86B5hpmAJSsDVToPuclTo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": -96.64,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": -243.28,
								"z": 0.5
							},
							{
								"x": 49.88,
								"y": -420.47,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": -635.78,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": -858.75,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": -1074.1,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1251.25,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1390.23,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1498.67,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1568.98,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1685.9,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1763.87,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1819.02,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1896.95,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -1967.27,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -2052.85,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -2130.78,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -2208.71,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -2294.3,
								"z": 0.5
							},
							{
								"x": 92.15,
								"y": -2356.95,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": -2427.27,
								"z": 0.5
							},
							{
								"x": 107.62,
								"y": -2513.75,
								"z": 0.5
							},
							{
								"x": 123.91,
								"y": -2584.06,
								"z": 0.5
							},
							{
								"x": 123.91,
								"y": -2631.72,
								"z": 0.5
							},
							{
								"x": 128.63,
								"y": -2686.87,
								"z": 0.5
							},
							{
								"x": 133.36,
								"y": -2734.53,
								"z": 0.5
							},
							{
								"x": 142.85,
								"y": -2789.69,
								"z": 0.5
							},
							{
								"x": 142.85,
								"y": -2837.34,
								"z": 0.5
							},
							{
								"x": 142.85,
								"y": -2877.46,
								"z": 0.5
							},
							{
								"x": 149.18,
								"y": -2898.36,
								"z": 0.5
							},
							{
								"x": 149.18,
								"y": -2923.4,
								"z": 0.5
							},
							{
								"x": 151.45,
								"y": -2928.01,
								"z": 0.5
							},
							{
								"x": 153.71,
								"y": -2941.37,
								"z": 0.5
							},
							{
								"x": 158.24,
								"y": -2945.98,
								"z": 0.5
							},
							{
								"x": 162.77,
								"y": -2957.5,
								"z": 0.5
							},
							{
								"x": 169.61,
								"y": -2959.8,
								"z": 0.5
							},
							{
								"x": 190.51,
								"y": -2974.96,
								"z": 0.5
							},
							{
								"x": 291.25,
								"y": -3004.53,
								"z": 0.5
							},
							{
								"x": 475.98,
								"y": -3037.3,
								"z": 0.5
							},
							{
								"x": 782.85,
								"y": -3072.07,
								"z": 0.5
							},
							{
								"x": 1097.34,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 1460.43,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 1782.54,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 2097.03,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 2411.52,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 2887.07,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 3163.4,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 3432.11,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 3708.44,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 3984.77,
								"y": -3099.96,
								"z": 0.5
							},
							{
								"x": 4268.71,
								"y": -3072.3,
								"z": 0.5
							},
							{
								"x": 4537.42,
								"y": -3051.6,
								"z": 0.5
							},
							{
								"x": 4790.86,
								"y": -3044.73,
								"z": 0.5
							},
							{
								"x": 5021.37,
								"y": -3010.94,
								"z": 0.5
							},
							{
								"x": 5251.91,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 5482.46,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 5705.35,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6020.59,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6197.7,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6359.53,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6521.37,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6706.13,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 6890.86,
								"y": -2983.83,
								"z": 0.5
							},
							{
								"x": 7083.24,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 7252.7,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 7460.31,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 7667.97,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 7837.42,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 7968.71,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8115.27,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8300.74,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8424.38,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8593.83,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8732.73,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 8879.3,
								"y": -2977.19,
								"z": 0.5
							},
							{
								"x": 9018.2,
								"y": -2996.17,
								"z": 0.5
							},
							{
								"x": 9126.6,
								"y": -3014.06,
								"z": 0.5
							},
							{
								"x": 9212.11,
								"y": -3019.92,
								"z": 0.5
							},
							{
								"x": 9267.19,
								"y": -3039.92,
								"z": 0.5
							},
							{
								"x": 9284.61,
								"y": -3042.85,
								"z": 0.5
							},
							{
								"x": 9289.18,
								"y": -3045.16,
								"z": 0.5
							},
							{
								"x": 9293.75,
								"y": -3047.46,
								"z": 0.5
							},
							{
								"x": 9302.89,
								"y": -3052.07,
								"z": 0.5
							},
							{
								"x": 9323.71,
								"y": -3062.54,
								"z": 0.5
							},
							{
								"x": 9368.32,
								"y": -3076.02,
								"z": 0.5
							},
							{
								"x": 9408.36,
								"y": -3090.31,
								"z": 0.5
							},
							{
								"x": 9421.64,
								"y": -3095.55,
								"z": 0.5
							},
							{
								"x": 9442.46,
								"y": -3104.26,
								"z": 0.5
							},
							{
								"x": 9444.73,
								"y": -3106.56,
								"z": 0.5
							},
							{
								"x": 9444.73,
								"y": -3049.22,
								"z": 0.5
							},
							{
								"x": 9460.35,
								"y": -3001.68,
								"z": 0.5
							},
							{
								"x": 9470.27,
								"y": -2946.6,
								"z": 0.5
							},
							{
								"x": 9489.26,
								"y": -2899.02,
								"z": 0.5
							},
							{
								"x": 9502.81,
								"y": -2858.98,
								"z": 0.5
							},
							{
								"x": 9505.7,
								"y": -2848.01,
								"z": 0.5
							},
							{
								"x": 9507.97,
								"y": -2843.44,
								"z": 0.5
							},
							{
								"x": 9510.23,
								"y": -2838.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -2956.8192054244682,
			"y": -74558.05097455684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hS2Aky0Fx1p8PLEWN5zD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -4.57,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -22.07,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -47.11,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -60.47,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -74.3,
								"y": 16.56,
								"z": 0.5
							},
							{
								"x": -97.97,
								"y": 35.39,
								"z": 0.5
							},
							{
								"x": -114.57,
								"y": 56.68,
								"z": 0.5
							},
							{
								"x": -132.07,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": -153.05,
								"y": 83.4,
								"z": 0.5
							},
							{
								"x": -174.41,
								"y": 99.92,
								"z": 0.5
							},
							{
								"x": -202.85,
								"y": 109.41,
								"z": 0.5
							},
							{
								"x": -216.21,
								"y": 111.68,
								"z": 0.5
							},
							{
								"x": -223.12,
								"y": 111.68,
								"z": 0.5
							},
							{
								"x": -231.87,
								"y": 111.68,
								"z": 0.5
							},
							{
								"x": -297.85,
								"y": 75.66,
								"z": 0.5
							},
							{
								"x": -355.08,
								"y": 38.28,
								"z": 0.5
							},
							{
								"x": -441.05,
								"y": -20.23,
								"z": 0.5
							},
							{
								"x": -462.03,
								"y": -38.32,
								"z": 0.5
							},
							{
								"x": -466.64,
								"y": -42.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		}
	]
}