{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4488.000945696518,
			"y": -6806.627696753213,
			"lastActivityTimestamp": 1720341952408,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1699.1666259765625,
				"h": 990
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 6585.5476084368,
			"y": 7973.017710812432,
			"z": 0.16514517907589094,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -4727.491928547582,
			"y": -6648.8986767381075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3aR83h9TVCT7YYoskh9-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 54.26,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 70.66,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 83.26,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 85.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -4666.229543798519,
			"y": -6633.405679822804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aF4mJhDgFNtyG-0VRDw2O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 29.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -4545.518142367307,
			"y": -6642.669970863517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYGs6oR8hKI8DBwaq_s7H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 23.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -4352.663778200713,
			"y": -6712.092789102319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xh5hhtIR3RTQ_RJSxvEc1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -26.22,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -50.26,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -81.96,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": -94.59,
								"y": 29.8,
								"z": 0.5
							},
							{
								"x": -100.17,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": -102.5,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 33.55,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 41.37,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -103.66,
								"y": 52.65,
								"z": 0.5
							},
							{
								"x": -102.52,
								"y": 54.94,
								"z": 0.5
							},
							{
								"x": -100.23,
								"y": 56.08,
								"z": 0.5
							},
							{
								"x": -99.09,
								"y": 57.22,
								"z": 0.5
							},
							{
								"x": -96.78,
								"y": 57.22,
								"z": 0.5
							},
							{
								"x": -93.33,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": -86.63,
								"y": 61.81,
								"z": 0.5
							},
							{
								"x": -66.43,
								"y": 66.25,
								"z": 0.5
							},
							{
								"x": -49.44,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -33.04,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -22.53,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -17.92,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 67.71,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 66.54,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 66.54,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 70.94,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 95.54,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 108.14,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 118.64,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": 132.7,
								"z": 0.5
							},
							{
								"x": -27.08,
								"y": 149.37,
								"z": 0.5
							},
							{
								"x": -66.41,
								"y": 152.31,
								"z": 0.5
							},
							{
								"x": -117.28,
								"y": 158.28,
								"z": 0.5
							},
							{
								"x": -152.82,
								"y": 163.6,
								"z": 0.5
							},
							{
								"x": -166.01,
								"y": 165.99,
								"z": 0.5
							},
							{
								"x": -168.33,
								"y": 165.99,
								"z": 0.5
							},
							{
								"x": -169.5,
								"y": 162.5,
								"z": 0.5
							},
							{
								"x": -169.5,
								"y": 149.86,
								"z": 0.5
							},
							{
								"x": -169.5,
								"y": 145.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -4427.0933624035315,
			"y": -6737.717307909045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fNhqXxF3NULrWTA7aK3V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 98.36,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": 153.04,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 227.37,
								"z": 0.5
							},
							{
								"x": 48.65,
								"y": 247.57,
								"z": 0.5
							},
							{
								"x": 48.65,
								"y": 249.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -4267.511428742557,
			"y": -6707.204382686539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsbI_HzpjmTlU2VQ-jNDy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": 75.91,
								"z": 0.5
							},
							{
								"x": 33.13,
								"y": 107.56,
								"z": 0.5
							},
							{
								"x": 40.45,
								"y": 131.55,
								"z": 0.5
							},
							{
								"x": 53.79,
								"y": 157.55,
								"z": 0.5
							},
							{
								"x": 54.94,
								"y": 159.86,
								"z": 0.5
							},
							{
								"x": 59.02,
								"y": 165.4,
								"z": 0.5
							},
							{
								"x": 60.16,
								"y": 165.4,
								"z": 0.5
							},
							{
								"x": 77.96,
								"y": 155.78,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 139.4,
								"z": 0.5
							},
							{
								"x": 104.82,
								"y": 123.88,
								"z": 0.5
							},
							{
								"x": 111.86,
								"y": 111.25,
								"z": 0.5
							},
							{
								"x": 114.46,
								"y": 104.51,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 88.07,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 73.11,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 61.4,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 50.24,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 36.76,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 30.95,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 27.85,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 75.85,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": 120.59,
								"y": 122.37,
								"z": 0.5
							},
							{
								"x": 122.64,
								"y": 131.71,
								"z": 0.5
							},
							{
								"x": 123.79,
								"y": 135.16,
								"z": 0.5
							},
							{
								"x": 124.93,
								"y": 136.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -3937.624980957694,
			"y": -6743.867199814356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcwNYvcSSbatcZDF7e7LK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -44.41,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -76.03,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -123.06,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": -154.67,
								"y": 43.29,
								"z": 0.5
							},
							{
								"x": -169.02,
								"y": 50.38,
								"z": 0.5
							},
							{
								"x": -172.51,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -173.68,
								"y": 53.81,
								"z": 0.5
							},
							{
								"x": -173.68,
								"y": 56.1,
								"z": 0.5
							},
							{
								"x": -173.68,
								"y": 60.71,
								"z": 0.5
							},
							{
								"x": -172.53,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": -170.25,
								"y": 68.77,
								"z": 0.5
							},
							{
								"x": -169.1,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": -167.96,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": -164.51,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": -148.11,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": -108.31,
								"y": 62.01,
								"z": 0.5
							},
							{
								"x": -88.11,
								"y": 62.01,
								"z": 0.5
							},
							{
								"x": -67.92,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": -61.22,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": -54.52,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": -51.07,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": -47.62,
								"y": 65.13,
								"z": 0.5
							},
							{
								"x": -45.02,
								"y": 71.83,
								"z": 0.5
							},
							{
								"x": -42.97,
								"y": 84.42,
								"z": 0.5
							},
							{
								"x": -38.87,
								"y": 94.93,
								"z": 0.5
							},
							{
								"x": -38.87,
								"y": 115.13,
								"z": 0.5
							},
							{
								"x": -44.47,
								"y": 127.73,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 146.12,
								"z": 0.5
							},
							{
								"x": -71.63,
								"y": 158.66,
								"z": 0.5
							},
							{
								"x": -81.01,
								"y": 162.76,
								"z": 0.5
							},
							{
								"x": -87.75,
								"y": 162.76,
								"z": 0.5
							},
							{
								"x": -100.39,
								"y": 162.76,
								"z": 0.5
							},
							{
								"x": -116.83,
								"y": 155.54,
								"z": 0.5
							},
							{
								"x": -157.08,
								"y": 135.34,
								"z": 0.5
							},
							{
								"x": -196.4,
								"y": 118.29,
								"z": 0.5
							},
							{
								"x": -224.23,
								"y": 105.79,
								"z": 0.5
							},
							{
								"x": -226.56,
								"y": 104.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -3843.5632343111133,
			"y": -6740.476905588371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cheZ062_K0-g2hAizyHf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 70.31,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 86.71,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 99.3,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 106.01,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 112.71,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 101.81,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 77.76,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 117.36,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 187.45,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": 238.29,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": 252.6,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": -12.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -3774.3374047974035,
			"y": -6713.787982413418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVfpeSpQkfmGb8wCsV2Vj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 18.51,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 25.41,
								"z": 0.5
							},
							{
								"x": 41.61,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 48.31,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": 54.03,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": 56.31,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": 60.71,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 65.28,
								"y": 23.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -3648.69832856009,
			"y": -6636.322997836901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6Kd5-ciRihX0weoXJncb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -20.03,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -44.05,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": -83.38,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -161.61,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -216.33,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -251.81,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -273.81,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -270.36,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -265.96,
								"y": 17.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -3557.7508886526984,
			"y": -6780.727190459691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QKw1A5b1zroVbXB0boZ2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 23.48,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 51.27,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 75.26,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 103.05,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 127.06,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 151.07,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 171.27,
								"z": 0.5
							},
							{
								"x": 50.93,
								"y": 195.87,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": 201.41,
								"z": 0.5
							},
							{
								"x": 53.85,
								"y": 197.92,
								"z": 0.5
							},
							{
								"x": 51.45,
								"y": 181.48,
								"z": 0.5
							},
							{
								"x": 49.38,
								"y": 161.24,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 120.14,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 111.31,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 108.98,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 102.24,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": 96.66,
								"z": 0.5
							},
							{
								"x": 47.52,
								"y": 95.5,
								"z": 0.5
							},
							{
								"x": 48.67,
								"y": 94.34,
								"z": 0.5
							},
							{
								"x": 50.97,
								"y": 93.17,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": 90.85,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 89.69,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 88.52,
								"z": 0.5
							},
							{
								"x": 57.85,
								"y": 88.52,
								"z": 0.5
							},
							{
								"x": 64.55,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": 96.21,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": 197.88,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": 248.72,
								"y": 79.87,
								"z": 0.5
							},
							{
								"x": 276.51,
								"y": 72.18,
								"z": 0.5
							},
							{
								"x": 279.96,
								"y": 72.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -3218.3243471327523,
			"y": -6772.96091921256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rX5KccaQjvnMYhh4bcOYG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": 40.21,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": 75.57,
								"z": 0.5
							},
							{
								"x": 49.69,
								"y": 88.17,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 93.71,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 94.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -3152.291730723723,
			"y": -6808.401704033591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpYeHvf-ykE9qdCRpnRSM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 11.93,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 32.94,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 49.34,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 65.74,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 72.44,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 84.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -3126.0759685530834,
			"y": -6812.974669779829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWZIcdmsqcYbLKZp-cVp0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 18.43,
								"y": 47.19,
								"z": 0.5
							},
							{
								"x": 23.42,
								"y": 59.78,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 66.49,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 69.94,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": 72.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -3017.664166140068,
			"y": -6817.192834069991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sw6G_JCoAKV1fGUbzIXs4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 50.2,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 51.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -2744.1913346636593,
			"y": -6869.782355934679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1j14oUDsHvSmpKfrzW28",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -26.2,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -54.03,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -85.65,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -105.89,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -126.13,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -130.78,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -133.11,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -135.44,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -138.92,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -141.25,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": -143.58,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": -146.81,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": -147.97,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": -147.97,
								"y": 38.36,
								"z": 0.5
							},
							{
								"x": -147.97,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": -147.97,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": -146.83,
								"y": 47.54,
								"z": 0.5
							},
							{
								"x": -144.52,
								"y": 49.85,
								"z": 0.5
							},
							{
								"x": -143.38,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": -137.84,
								"y": 52.45,
								"z": 0.5
							},
							{
								"x": -132.3,
								"y": 52.45,
								"z": 0.5
							},
							{
								"x": -125.6,
								"y": 52.45,
								"z": 0.5
							},
							{
								"x": -97.2,
								"y": 52.45,
								"z": 0.5
							},
							{
								"x": -73.21,
								"y": 47.74,
								"z": 0.5
							},
							{
								"x": -56.81,
								"y": 46.26,
								"z": 0.5
							},
							{
								"x": -46.3,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": -42.85,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": -39.4,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": -34.79,
								"y": 47.39,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": 55.92,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": 67.91,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": 38.56,
								"y": 103.9,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 110.58,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 115.19,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 118.64,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 123.25,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 132.34,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 134.94,
								"z": 0.5
							},
							{
								"x": 20.89,
								"y": 137.88,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 137.88,
								"z": 0.5
							},
							{
								"x": 11.83,
								"y": 137.88,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 137.88,
								"z": 0.5
							},
							{
								"x": -40.09,
								"y": 132.26,
								"z": 0.5
							},
							{
								"x": -83.28,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -130.31,
								"y": 94.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -2869.7910501144393,
			"y": -6952.766443473634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hiLHoHrrD1slxqZOBv67g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": 13.46,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": 123.21,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": 185.62,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": 244.16,
								"z": 0.5
							},
							{
								"x": 73.88,
								"y": 291.15,
								"z": 0.5
							},
							{
								"x": 76.5,
								"y": 318.95,
								"z": 0.5
							},
							{
								"x": 81.29,
								"y": 335.35,
								"z": 0.5
							},
							{
								"x": 84.21,
								"y": 344.14,
								"z": 0.5
							},
							{
								"x": 84.21,
								"y": 345.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -2691.0498378253783,
			"y": -6896.668360230936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXh-eoZ2L6fXrIpNiVo4D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 65.58,
								"z": 0.5
							},
							{
								"x": 32.29,
								"y": 98.14,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 133.58,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": 190.75,
								"z": 0.5
							},
							{
								"x": 101.85,
								"y": 209.94,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": 212.25,
								"z": 0.5
							},
							{
								"x": 111.07,
								"y": 213.39,
								"z": 0.5
							},
							{
								"x": 113.36,
								"y": 213.39,
								"z": 0.5
							},
							{
								"x": 118.9,
								"y": 211.91,
								"z": 0.5
							},
							{
								"x": 127.35,
								"y": 203.42,
								"z": 0.5
							},
							{
								"x": 136.85,
								"y": 189.07,
								"z": 0.5
							},
							{
								"x": 142.41,
								"y": 176.43,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": 144.74,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": 120.69,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": 92.86,
								"z": 0.5
							},
							{
								"x": 139.42,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 129.25,
								"y": 50.36,
								"z": 0.5
							},
							{
								"x": 124.59,
								"y": 45.71,
								"z": 0.5
							},
							{
								"x": 124.59,
								"y": 44.55,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": 42.22,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": 34.08,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": 30.59,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": 123.41,
								"y": 29.41,
								"z": 0.5
							},
							{
								"x": 131.39,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 141.92,
								"y": 92.64,
								"z": 0.5
							},
							{
								"x": 158.4,
								"y": 125.26,
								"z": 0.5
							},
							{
								"x": 166.6,
								"y": 145.45,
								"z": 0.5
							},
							{
								"x": 172.53,
								"y": 159.76,
								"z": 0.5
							},
							{
								"x": 172.53,
								"y": 160.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -2435.5140678778444,
			"y": -6900.098107639667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GEKeSHUiwR_JJu9TGDGJm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -24.42,
								"y": 33.04,
								"z": 0.5
							},
							{
								"x": -24.42,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": -24.42,
								"y": 46.44,
								"z": 0.5
							},
							{
								"x": -23.28,
								"y": 47.58,
								"z": 0.5
							},
							{
								"x": -22.14,
								"y": 48.73,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": 48.73,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 48.73,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 48.73,
								"z": 0.5
							},
							{
								"x": 60.36,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 88.15,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 108.35,
								"y": 65.84,
								"z": 0.5
							},
							{
								"x": 113.89,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 115.03,
								"y": 75.14,
								"z": 0.5
							},
							{
								"x": 115.03,
								"y": 95.34,
								"z": 0.5
							},
							{
								"x": 115.03,
								"y": 111.74,
								"z": 0.5
							},
							{
								"x": 107.82,
								"y": 135.75,
								"z": 0.5
							},
							{
								"x": 96.37,
								"y": 148.6,
								"z": 0.5
							},
							{
								"x": 91.72,
								"y": 149.75,
								"z": 0.5
							},
							{
								"x": 75.28,
								"y": 149.75,
								"z": 0.5
							},
							{
								"x": 68.54,
								"y": 149.75,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": 141.25,
								"z": 0.5
							},
							{
								"x": 56.81,
								"y": 130.7,
								"z": 0.5
							},
							{
								"x": 55.64,
								"y": 120.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -2253.4613753320773,
			"y": -6833.001271654836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_jfEB_Jjtywp-ljQpzuj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 25.53,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 41.93,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 50.72,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 65.03,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 76.93,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 86.43,
								"y": -31.62,
								"z": 0.5
							},
							{
								"x": 88.74,
								"y": -36.27,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": -46.81,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": -51.47,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": -57.04,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": -58.21,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": -59.37,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": -60.53,
								"z": 0.5
							},
							{
								"x": 84.07,
								"y": -60.53,
								"z": 0.5
							},
							{
								"x": 81.74,
								"y": -60.53,
								"z": 0.5
							},
							{
								"x": 65.3,
								"y": -55.21,
								"z": 0.5
							},
							{
								"x": 56.47,
								"y": -52.29,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 41.24,
								"y": -39.76,
								"z": 0.5
							},
							{
								"x": 38.59,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": 34.47,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": -17.01,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": -11.47,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": 53.1,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": 73.31,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 93.51,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 113.71,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 122.51,
								"y": 29.37,
								"z": 0.5
							},
							{
								"x": 135.1,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 141.8,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 154.65,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 166.56,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 169.16,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 170.62,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 171.76,
								"y": -12.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -2089.5826482040857,
			"y": -7049.863775286338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0y-Db60Ju9viVw0uclB5C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 50.84,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 101.69,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": 160.23,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": 214.91,
								"z": 0.5
							},
							{
								"x": 52.98,
								"y": 261.9,
								"z": 0.5
							},
							{
								"x": 64.32,
								"y": 305.03,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 317.63,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 301.82,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 223.58,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 172.71,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 121.83,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": 90.14,
								"z": 0.5
							},
							{
								"x": 74.57,
								"y": 66.11,
								"z": 0.5
							},
							{
								"x": 81.41,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": 87.56,
								"y": 38.54,
								"z": 0.5
							},
							{
								"x": 96.01,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 102.72,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 125.82,
								"y": 18.25,
								"z": 0.5
							},
							{
								"x": 132.74,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": 136.18,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -4773.497850685391,
			"y": -6339.117644797532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqM2ea9Bo23E6BFgTS-Lp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": 21.23,
								"y": 82.33,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 121.64,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 153.22,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 173.42,
								"z": 0.5
							},
							{
								"x": 35.28,
								"y": 183.93,
								"z": 0.5
							},
							{
								"x": 36.43,
								"y": 185.07,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 185.07,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 185.07,
								"z": 0.5
							},
							{
								"x": 68.28,
								"y": 182.66,
								"z": 0.5
							},
							{
								"x": 96.07,
								"y": 172.81,
								"z": 0.5
							},
							{
								"x": 135.38,
								"y": 164.37,
								"z": 0.5
							},
							{
								"x": 182.37,
								"y": 158.5,
								"z": 0.5
							},
							{
								"x": 229.85,
								"y": 151.74,
								"z": 0.5
							},
							{
								"x": 241.86,
								"y": 151.74,
								"z": 0.5
							},
							{
								"x": 253.51,
								"y": 149.67,
								"z": 0.5
							},
							{
								"x": 255.81,
								"y": 148.5,
								"z": 0.5
							},
							{
								"x": 256.96,
								"y": 148.5,
								"z": 0.5
							},
							{
								"x": 262.49,
								"y": 148.5,
								"z": 0.5
							},
							{
								"x": 269.2,
								"y": 147.03,
								"z": 0.5
							},
							{
								"x": 275.88,
								"y": 144.07,
								"z": 0.5
							},
							{
								"x": 279.33,
								"y": 141.74,
								"z": 0.5
							},
							{
								"x": 291.92,
								"y": 139.67,
								"z": 0.5
							},
							{
								"x": 308.32,
								"y": 134.31,
								"z": 0.5
							},
							{
								"x": 320.92,
								"y": 130.76,
								"z": 0.5
							},
							{
								"x": 323.2,
								"y": 130.76,
								"z": 0.5
							},
							{
								"x": 324.35,
								"y": 129.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -4447.001604730302,
			"y": -6218.327521793252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V33EDFXQ3C6Uj_TaNxHNq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -8.63,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": -5.66,
								"y": -17.94,
								"z": 0.5
							},
							{
								"x": -7.14,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": -13.9,
								"y": -46.38,
								"z": 0.5
							},
							{
								"x": -13.9,
								"y": -51.96,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": -55.45,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": -56.61,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": -58.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -4583.245363863351,
			"y": -6115.7503554084315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsBNmRipLZl7KCST4153A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 53.65,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 116.04,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 193.86,
								"z": 0.5
							},
							{
								"x": 55.11,
								"y": 260.11,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 318.65,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": 361.8,
								"z": 0.5
							},
							{
								"x": 81.78,
								"y": 397.24,
								"z": 0.5
							},
							{
								"x": 84.17,
								"y": 425.03,
								"z": 0.5
							},
							{
								"x": 86.55,
								"y": 452.83,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 476.83,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 512.83,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 523.33,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 528.87,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 530.01,
								"z": 0.5
							},
							{
								"x": 92.25,
								"y": 534.41,
								"z": 0.5
							},
							{
								"x": 82.87,
								"y": 539.65,
								"z": 0.5
							},
							{
								"x": 68.48,
								"y": 547.85,
								"z": 0.5
							},
							{
								"x": 40.64,
								"y": 557.67,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 563.27,
								"z": 0.5
							},
							{
								"x": -69.25,
								"y": 572.18,
								"z": 0.5
							},
							{
								"x": -112.43,
								"y": 577.91,
								"z": 0.5
							},
							{
								"x": -140.26,
								"y": 585.56,
								"z": 0.5
							},
							{
								"x": -168.1,
								"y": 588.18,
								"z": 0.5
							},
							{
								"x": -203.58,
								"y": 590.8,
								"z": 0.5
							},
							{
								"x": -242.9,
								"y": 596.07,
								"z": 0.5
							},
							{
								"x": -282.24,
								"y": 601.66,
								"z": 0.5
							},
							{
								"x": -317.72,
								"y": 601.66,
								"z": 0.5
							},
							{
								"x": -334.16,
								"y": 603.71,
								"z": 0.5
							},
							{
								"x": -338.82,
								"y": 603.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -4220.9930772101125,
			"y": -6475.676752203912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:In6NkvwGVVJ17QikggLn9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 30.47,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 31.62,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 37.35,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 43.09,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 47.68,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 51.11,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 52.25,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 53.4,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 56.85,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 57.99,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 59.13,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 63.73,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 64.87,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 66.01,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 68.32,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 69.46,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 78.65,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 80.93,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 86.47,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": 88.78,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 93.39,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 96.84,
								"z": 0.5
							},
							{
								"x": 17.31,
								"y": 100.29,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 101.43,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 102.58,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 103.72,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 106.01,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 107.15,
								"z": 0.5
							},
							{
								"x": 35.28,
								"y": 110.07,
								"z": 0.5
							},
							{
								"x": 82.77,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 133.62,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 196.03,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 258.41,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 324.66,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 383.21,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 422.51,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 473.34,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 516.49,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 571.19,
								"y": 114.74,
								"z": 0.5
							},
							{
								"x": 629.73,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 680.57,
								"y": 102.54,
								"z": 0.5
							},
							{
								"x": 735.66,
								"y": 96.92,
								"z": 0.5
							},
							{
								"x": 759.65,
								"y": 96.92,
								"z": 0.5
							},
							{
								"x": 783.66,
								"y": 96.92,
								"z": 0.5
							},
							{
								"x": 803.86,
								"y": 92.45,
								"z": 0.5
							},
							{
								"x": 827.87,
								"y": 90.04,
								"z": 0.5
							},
							{
								"x": 863.31,
								"y": 81.94,
								"z": 0.5
							},
							{
								"x": 898.75,
								"y": 76.48,
								"z": 0.5
							},
							{
								"x": 941.9,
								"y": 67.77,
								"z": 0.5
							},
							{
								"x": 985.03,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": 1009.04,
								"y": 54.46,
								"z": 0.5
							},
							{
								"x": 1015.74,
								"y": 53.3,
								"z": 0.5
							},
							{
								"x": 1019.19,
								"y": 52.14,
								"z": 0.5
							},
							{
								"x": 1020.33,
								"y": 52.14,
								"z": 0.5
							},
							{
								"x": 1022.64,
								"y": 49.81,
								"z": 0.5
							},
							{
								"x": 1024.94,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": 1026.09,
								"y": 47.48,
								"z": 0.5
							},
							{
								"x": 1026.09,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 1026.09,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 1027.23,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": 1027.23,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 1027.23,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -24.76,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -37.39,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -52.96,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -58.54,
								"z": 0.5
							},
							{
								"x": 1025.16,
								"y": -62.03,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -63.19,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -64.36,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -65.52,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -69.01,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -70.17,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -71.33,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -73.66,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -74.82,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -79.48,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -81.8,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -86.22,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -89.71,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -95.28,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -98.77,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -101.1,
								"z": 0.5
							},
							{
								"x": 1026.3,
								"y": -102.26,
								"z": 0.5
							},
							{
								"x": 1025.14,
								"y": -105.75,
								"z": 0.5
							},
							{
								"x": 1025.14,
								"y": -106.91,
								"z": 0.5
							},
							{
								"x": 1025.14,
								"y": -108.08,
								"z": 0.5
							},
							{
								"x": 1025.14,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 1025.14,
								"y": -111.57,
								"z": 0.5
							},
							{
								"x": 1023.98,
								"y": -112.73,
								"z": 0.5
							},
							{
								"x": 1023.98,
								"y": -113.89,
								"z": 0.5
							},
							{
								"x": 1023.98,
								"y": -117.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -4376.041313515172,
			"y": -6251.402778781355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MC7oD98uMucBbaA3tdYxl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 52.49,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 76.5,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 92.9,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 113.1,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 125.7,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 130.31,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 133.76,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 138.37,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 139.52,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 145.27,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 147.58,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 149.86,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 153.31,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 156.76,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 160.21,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 162.5,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 168.04,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 169.18,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 173.79,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 179.33,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 190.98,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 196.52,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 203.22,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 206.67,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 210.12,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 213.57,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 215.86,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 218.16,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 219.31,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 220.45,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 221.59,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 223.88,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 226.19,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 230.78,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 231.92,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 233.07,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 235.37,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 238.82,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 243.22,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 245.5,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 248.95,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 254.49,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 257.94,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 261.39,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 266,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 268.29,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 269.43,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 271.74,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 272.88,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 275.17,
								"z": 0.5
							},
							{
								"x": 110.66,
								"y": 268.78,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": 262.26,
								"z": 0.5
							},
							{
								"x": 285.56,
								"y": 258.93,
								"z": 0.5
							},
							{
								"x": 371.06,
								"y": 258.93,
								"z": 0.5
							},
							{
								"x": 445.02,
								"y": 258.93,
								"z": 0.5
							},
							{
								"x": 530.53,
								"y": 258.93,
								"z": 0.5
							},
							{
								"x": 608.35,
								"y": 258.93,
								"z": 0.5
							},
							{
								"x": 686.17,
								"y": 249.19,
								"z": 0.5
							},
							{
								"x": 748.55,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": 810.96,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 885.29,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 924.57,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 967.72,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 1010.87,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 1054.02,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 1097.16,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 1144.16,
								"y": 236.91,
								"z": 0.5
							},
							{
								"x": 1187.3,
								"y": 231.13,
								"z": 0.5
							},
							{
								"x": 1234.29,
								"y": 228.08,
								"z": 0.5
							},
							{
								"x": 1277.44,
								"y": 222.18,
								"z": 0.5
							},
							{
								"x": 1316.73,
								"y": 216.29,
								"z": 0.5
							},
							{
								"x": 1359.88,
								"y": 210.52,
								"z": 0.5
							},
							{
								"x": 1399.65,
								"y": 207.87,
								"z": 0.5
							},
							{
								"x": 1419.86,
								"y": 207.87,
								"z": 0.5
							},
							{
								"x": 1436.26,
								"y": 205.8,
								"z": 0.5
							},
							{
								"x": 1448.85,
								"y": 205.8,
								"z": 0.5
							},
							{
								"x": 1465.25,
								"y": 203.4,
								"z": 0.5
							},
							{
								"x": 1471.95,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 1473.1,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 1474.24,
								"y": 200.76,
								"z": 0.5
							},
							{
								"x": 1473.08,
								"y": 199.6,
								"z": 0.5
							},
							{
								"x": 1467.5,
								"y": 199.6,
								"z": 0.5
							},
							{
								"x": 1456.34,
								"y": 195.48,
								"z": 0.5
							},
							{
								"x": 1443.71,
								"y": 188.4,
								"z": 0.5
							},
							{
								"x": 1431.07,
								"y": 181.32,
								"z": 0.5
							},
							{
								"x": 1426.66,
								"y": 178.37,
								"z": 0.5
							},
							{
								"x": 1402.69,
								"y": 164.02,
								"z": 0.5
							},
							{
								"x": 1386.9,
								"y": 150.63,
								"z": 0.5
							},
							{
								"x": 1376.35,
								"y": 144.19,
								"z": 0.5
							},
							{
								"x": 1370.44,
								"y": 135.36,
								"z": 0.5
							},
							{
								"x": 1363.99,
								"y": 124.81,
								"z": 0.5
							},
							{
								"x": 1355.5,
								"y": 116.32,
								"z": 0.5
							},
							{
								"x": 1352.01,
								"y": 110.5,
								"z": 0.5
							},
							{
								"x": 1349.68,
								"y": 107.01,
								"z": 0.5
							},
							{
								"x": 1348.52,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": 1347.36,
								"y": 97.94,
								"z": 0.5
							},
							{
								"x": 1344.4,
								"y": 89.11,
								"z": 0.5
							},
							{
								"x": 1342.33,
								"y": 76.48,
								"z": 0.5
							},
							{
								"x": 1340.26,
								"y": 63.84,
								"z": 0.5
							},
							{
								"x": 1337.86,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 1333.05,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 1333.05,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 1330.64,
								"y": -20.93,
								"z": 0.5
							},
							{
								"x": 1329.17,
								"y": -37.37,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": -46.76,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": -52.33,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": -53.5,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": -58.15,
								"z": 0.5
							},
							{
								"x": 1325.68,
								"y": -60.47,
								"z": 0.5
							},
							{
								"x": 1325.68,
								"y": -61.64,
								"z": 0.5
							},
							{
								"x": 1325.68,
								"y": -62.8,
								"z": 0.5
							},
							{
								"x": 1325.68,
								"y": -63.96,
								"z": 0.5
							},
							{
								"x": 1324.51,
								"y": -67.45,
								"z": 0.5
							},
							{
								"x": 1324.51,
								"y": -68.61,
								"z": 0.5
							},
							{
								"x": 1323.35,
								"y": -69.78,
								"z": 0.5
							},
							{
								"x": 1323.35,
								"y": -70.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -3169.7557236444964,
			"y": -6610.580119481938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJnUtV8UWJ5zt7jac6zsu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": 24.05,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 29.59,
								"z": 0.5
							},
							{
								"x": 27.3,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": 30.75,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 43.19,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": 36.49,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": 37.63,
								"y": 52.39,
								"z": 0.5
							},
							{
								"x": 38.77,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 90.77,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": 34.28,
								"z": 0.5
							},
							{
								"x": 257.94,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 405.48,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 467.86,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 484.26,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 483.1,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 466.66,
								"y": -14.39,
								"z": 0.5
							},
							{
								"x": 442,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 437.59,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 432.94,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 420.06,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 388.37,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 360.54,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 332.71,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 308.66,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 273.12,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 254.98,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 250.57,
								"y": -22.06,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": -23.22,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": -26.71,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": -27.87,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": 252.91,
								"y": -48.41,
								"z": 0.5
							},
							{
								"x": 254.37,
								"y": -61.05,
								"z": 0.5
							},
							{
								"x": 260.62,
								"y": -77.48,
								"z": 0.5
							},
							{
								"x": 262.08,
								"y": -90.12,
								"z": 0.5
							},
							{
								"x": 263.22,
								"y": -100.67,
								"z": 0.5
							},
							{
								"x": 264.68,
								"y": -113.3,
								"z": 0.5
							},
							{
								"x": 264.68,
								"y": -122.13,
								"z": 0.5
							},
							{
								"x": 267.62,
								"y": -128.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -3003.945176505143,
			"y": -6557.9118760441825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ali-jaeHeazJjFR5hATsw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": 39.93,
								"z": 0.5
							},
							{
								"x": 33.98,
								"y": 60.14,
								"z": 0.5
							},
							{
								"x": 45.97,
								"y": 84.15,
								"z": 0.5
							},
							{
								"x": 58.64,
								"y": 111.94,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": 151.22,
								"z": 0.5
							},
							{
								"x": 107.88,
								"y": 215.74,
								"z": 0.5
							},
							{
								"x": 131.77,
								"y": 266.57,
								"z": 0.5
							},
							{
								"x": 140.17,
								"y": 305.88,
								"z": 0.5
							},
							{
								"x": 151.6,
								"y": 345.16,
								"z": 0.5
							},
							{
								"x": 159.82,
								"y": 380.6,
								"z": 0.5
							},
							{
								"x": 162.2,
								"y": 408.4,
								"z": 0.5
							},
							{
								"x": 167.45,
								"y": 439.97,
								"z": 0.5
							},
							{
								"x": 176.26,
								"y": 475.47,
								"z": 0.5
							},
							{
								"x": 183.91,
								"y": 503.27,
								"z": 0.5
							},
							{
								"x": 188.01,
								"y": 519.67,
								"z": 0.5
							},
							{
								"x": 190.61,
								"y": 526.37,
								"z": 0.5
							},
							{
								"x": 190.61,
								"y": 530.98,
								"z": 0.5
							},
							{
								"x": 192.91,
								"y": 538.83,
								"z": 0.5
							},
							{
								"x": 192.91,
								"y": 545.53,
								"z": 0.5
							},
							{
								"x": 192.91,
								"y": 548.98,
								"z": 0.5
							},
							{
								"x": 194.37,
								"y": 555.68,
								"z": 0.5
							},
							{
								"x": 195.52,
								"y": 560.29,
								"z": 0.5
							},
							{
								"x": 195.52,
								"y": 565.83,
								"z": 0.5
							},
							{
								"x": 195.52,
								"y": 570.44,
								"z": 0.5
							},
							{
								"x": 195.52,
								"y": 572.73,
								"z": 0.5
							},
							{
								"x": 196.66,
								"y": 576.18,
								"z": 0.5
							},
							{
								"x": 196.66,
								"y": 578.46,
								"z": 0.5
							},
							{
								"x": 196.66,
								"y": 584,
								"z": 0.5
							},
							{
								"x": 199.6,
								"y": 589.54,
								"z": 0.5
							},
							{
								"x": 199.6,
								"y": 598.55,
								"z": 0.5
							},
							{
								"x": 201.05,
								"y": 605.25,
								"z": 0.5
							},
							{
								"x": 202.51,
								"y": 611.95,
								"z": 0.5
							},
							{
								"x": 202.51,
								"y": 622.46,
								"z": 0.5
							},
							{
								"x": 203.97,
								"y": 635.06,
								"z": 0.5
							},
							{
								"x": 206.91,
								"y": 641.76,
								"z": 0.5
							},
							{
								"x": 206.91,
								"y": 650.55,
								"z": 0.5
							},
							{
								"x": 208.96,
								"y": 663.14,
								"z": 0.5
							},
							{
								"x": 211.01,
								"y": 679.54,
								"z": 0.5
							},
							{
								"x": 212.47,
								"y": 692.73,
								"z": 0.5
							},
							{
								"x": 214.77,
								"y": 695.04,
								"z": 0.5
							},
							{
								"x": 214.77,
								"y": 698.49,
								"z": 0.5
							},
							{
								"x": 215.92,
								"y": 700.77,
								"z": 0.5
							},
							{
								"x": 215.92,
								"y": 701.92,
								"z": 0.5
							},
							{
								"x": 229.06,
								"y": 703.06,
								"z": 0.5
							},
							{
								"x": 260.72,
								"y": 703.06,
								"z": 0.5
							},
							{
								"x": 300.02,
								"y": 694.62,
								"z": 0.5
							},
							{
								"x": 323.52,
								"y": 688.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -4432.178849940616,
			"y": -6374.913231074639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBybPz5txG1oj6Je5FZYK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}