{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4135.512420516025,
			"y": -3689.378179291223,
			"lastActivityTimestamp": 1720697639537,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-red",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1699.1666259765625,
				"h": 572.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 7204.7380355849045,
			"y": 5117.058220692223,
			"z": 0.3410982449654912,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2713.23693614437,
			"y": -6058.059988041801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UX-q8VekjlSnv0LT-ZQAk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 41.45,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 62.91,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 87.88,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 137.48,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 140.54,
								"z": 0.5
							},
							{
								"x": 36.15,
								"y": 143.06,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 145.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": -2856.310505434767,
			"y": -5980.430412211931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dTCc8n0oWZC2ue7DsTSX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": 26.27,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 70.31,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 81.27,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 85.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": -2717.772676005727,
			"y": -6078.866766584005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFrjXXUmOgLFUq_hNyEz9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -22.06,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": -33.57,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -46.75,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": -64.18,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": -75.15,
								"y": 45.94,
								"z": 0.5
							},
							{
								"x": -82.66,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -91.9,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": -98.47,
								"y": 57.7,
								"z": 0.5
							},
							{
								"x": -105.68,
								"y": 63.79,
								"z": 0.5
							},
							{
								"x": -109.71,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": -115.17,
								"y": 70.28,
								"z": 0.5
							},
							{
								"x": -119.2,
								"y": 72.28,
								"z": 0.5
							},
							{
								"x": -121.74,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": -123.34,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": -124.93,
								"y": 75.71,
								"z": 0.5
							},
							{
								"x": -125.46,
								"y": 76.23,
								"z": 0.5
							},
							{
								"x": -125.99,
								"y": 76.23,
								"z": 0.5
							},
							{
								"x": -127.59,
								"y": 76.76,
								"z": 0.5
							},
							{
								"x": -129.6,
								"y": 77.42,
								"z": 0.5
							},
							{
								"x": -130.13,
								"y": 77.42,
								"z": 0.5
							},
							{
								"x": -131.19,
								"y": 78.47,
								"z": 0.5
							},
							{
								"x": -131.73,
								"y": 78.47,
								"z": 0.5
							},
							{
								"x": -132.79,
								"y": 78.99,
								"z": 0.5
							},
							{
								"x": -134.38,
								"y": 79.51,
								"z": 0.5
							},
							{
								"x": -134.91,
								"y": 79.51,
								"z": 0.5
							},
							{
								"x": -135.44,
								"y": 80.03,
								"z": 0.5
							},
							{
								"x": -135.97,
								"y": 80.03,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 81.08,
								"z": 0.5
							},
							{
								"x": -137.57,
								"y": 81.08,
								"z": 0.5
							},
							{
								"x": -138.1,
								"y": 81.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": -2830.9140744982556,
			"y": -5914.968194796604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgFnrxOhEYmv-18yenreA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 35.25,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 76.85,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 87.8,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 97.02,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 101.04,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 104.1,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 113.43,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 115.54,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 117.64,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 119.65,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 121.22,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 121.75,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 127.32,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 128.9,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 129.95,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 132.57,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 133.09,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 133.62,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 135.71,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 136.76,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 138.33,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 139.38,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 141.9,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 142.43,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 144.95,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 146.53,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 147.05,
								"y": -12.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": -6713.639054687983,
			"y": -5541.062049534855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nxai259QnpTfmAQTj-oHt",
			"type": "geo",
			"props": {
				"w": 1071.1036127933248,
				"h": 1057.323034689398,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": -5582.7752568478445,
			"y": -4901.81257165478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLFlmAlfHM7QPlcTvUw8U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": -13.9,
								"z": 0.5
							},
							{
								"x": 87.33,
								"y": -23.36,
								"z": 0.5
							},
							{
								"x": 141.78,
								"y": -29.98,
								"z": 0.5
							},
							{
								"x": 185.05,
								"y": -33.18,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -39.3,
								"z": 0.5
							},
							{
								"x": 230.38,
								"y": -40.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": -5317.4710128436745,
			"y": -4952.124963345906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HR2aVhiUA5vRzZxw9mnlJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 52.32,
								"y": 27.19,
								"z": 0.5
							},
							{
								"x": 54.44,
								"y": 29.16,
								"z": 0.5
							},
							{
								"x": 53.17,
								"y": 41.9,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": 58.81,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 66.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": -5121.489535439578,
			"y": -5518.368073947488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3LhkVapupKF88oIbndbc",
			"type": "geo",
			"props": {
				"w": 1240.8503952656333,
				"h": 1033.7129007675558,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": -6280.486998978031,
			"y": -4197.654562713511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRNSCwzRyhWVKlhRTDGar",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 43.02,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 73.04,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": 142.42,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 208.25,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 219.9,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": 221.57,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 221.57,
								"z": 0.5
							},
							{
								"x": 50.27,
								"y": 217.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": -6077.863284180402,
			"y": -4156.580160540735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IKsUIDfXoLQVAk7TKFMXX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -24.4,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 22.99,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": -21.71,
								"y": 70.74,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 95.17,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 116.31,
								"z": 0.5
							},
							{
								"x": 32.64,
								"y": 122.08,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 127.17,
								"z": 0.5
							},
							{
								"x": -20.37,
								"y": 130.3,
								"z": 0.5
							},
							{
								"x": -59.91,
								"y": 138.15,
								"z": 0.5
							},
							{
								"x": -89.2,
								"y": 150.35,
								"z": 0.5
							},
							{
								"x": -89.76,
								"y": 150.91,
								"z": 0.5
							},
							{
								"x": -89.76,
								"y": 153.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": -4647.892936411802,
			"y": -3977.0900994032368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3AEsfi4vvF9tTs1OZ_uL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 86.12,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 200.44,
								"y": -12.65,
								"z": 0.5
							},
							{
								"x": 281,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 387.86,
								"y": -38.24,
								"z": 0.5
							},
							{
								"x": 444.17,
								"y": -46.54,
								"z": 0.5
							},
							{
								"x": 481.84,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 499.73,
								"y": -63.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z",
			"typeName": "shape"
		},
		{
			"x": -4174.2390774881205,
			"y": -4077.0467313751506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqNa4xwQ2KMnoj1LDnSis",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 45.37,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": 91.18,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": 129.41,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 142.34,
								"y": 78.31,
								"z": 0.5
							},
							{
								"x": 140.9,
								"y": 83.4,
								"z": 0.5
							},
							{
								"x": 124.86,
								"y": 91.15,
								"z": 0.5
							},
							{
								"x": 74.11,
								"y": 107.49,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": 118.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": -3721.0842612983224,
			"y": -4160.073580436966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZzOUHf3BBLrB_3M-8AS6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -43.78,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -98.25,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -146.35,
								"y": 41.15,
								"z": 0.5
							},
							{
								"x": -166.77,
								"y": 74.11,
								"z": 0.5
							},
							{
								"x": -164.06,
								"y": 96.86,
								"z": 0.5
							},
							{
								"x": -141.93,
								"y": 112.95,
								"z": 0.5
							},
							{
								"x": -104.26,
								"y": 117.57,
								"z": 0.5
							},
							{
								"x": -68.45,
								"y": 117.57,
								"z": 0.5
							},
							{
								"x": -53.35,
								"y": 111.52,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 68.35,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -18.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": -3846.3689135378067,
			"y": -4227.0868049231585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZc2YlbmygO1EowEO3BPa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": 54.44,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 120.08,
								"y": 54.85,
								"z": 0.5
							},
							{
								"x": 180.13,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 236.45,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 274.13,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 289.91,
								"y": 52.1,
								"z": 0.5
							},
							{
								"x": 289.91,
								"y": 38.62,
								"z": 0.5
							},
							{
								"x": 269.29,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": 251.68,
								"y": 9.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": -3596.448435254308,
			"y": -4217.4479961334755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8FaFfUcJGYcvhW1vfyIi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 79.02,
								"z": 0.5
							},
							{
								"x": 19.24,
								"y": 99.9,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 107.84,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 102.57,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 79.8,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 58.89,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 39.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d",
			"typeName": "shape"
		},
		{
			"x": -3573.8501015868196,
			"y": -4192.959906963957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elsrkhR_Mi9CiYu6cS6P0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 94.68,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 76.42,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": -34.78,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": -51.95,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -57.92,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": -59.44,
								"z": 0.5
							},
							{
								"x": 86.72,
								"y": -42.95,
								"z": 0.5
							},
							{
								"x": 117.91,
								"y": -24.34,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": -15.72,
								"z": 0.5
							},
							{
								"x": 101.87,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 82.75,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 33.12,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": 28.19,
								"z": 0.5
							},
							{
								"x": 75.82,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 130.49,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 155.14,
								"y": -9.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e",
			"typeName": "shape"
		},
		{
			"x": -3386.476396971772,
			"y": -4220.101097622785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnoSihzsF57VQWTMCIsOn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": 39.96,
								"z": 0.5
							},
							{
								"x": 70.7,
								"y": 39.96,
								"z": 0.5
							},
							{
								"x": 101.69,
								"y": 24.75,
								"z": 0.5
							},
							{
								"x": 127.42,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 141.64,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": -28.23,
								"z": 0.5
							},
							{
								"x": 142.2,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 141.63,
								"y": -40.45,
								"z": 0.5
							},
							{
								"x": 151.45,
								"y": -18.94,
								"z": 0.5
							},
							{
								"x": 189.31,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 262.37,
								"y": 70.27,
								"z": 0.5
							},
							{
								"x": 309.58,
								"y": 86.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": -6305.929449568824,
			"y": -4328.265040986764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxtyBywLKwYBP2cY0ZAtj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 102.84,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 157.29,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 196.83,
								"y": -21.09,
								"z": 0.5
							},
							{
								"x": 223.31,
								"y": -28.66,
								"z": 0.5
							},
							{
								"x": 232.07,
								"y": -32.34,
								"z": 0.5
							},
							{
								"x": 234.76,
								"y": -32.91,
								"z": 0.5
							},
							{
								"x": 240.52,
								"y": -28.31,
								"z": 0.5
							},
							{
								"x": 255.85,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": 273.53,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 289.25,
								"y": 45.13,
								"z": 0.5
							},
							{
								"x": 310.5,
								"y": 92.58,
								"z": 0.5
							},
							{
								"x": 326.94,
								"y": 143.51,
								"z": 0.5
							},
							{
								"x": 341.79,
								"y": 197.97,
								"z": 0.5
							},
							{
								"x": 354.87,
								"y": 248.69,
								"z": 0.5
							},
							{
								"x": 369.83,
								"y": 306.87,
								"z": 0.5
							},
							{
								"x": 388.01,
								"y": 363.2,
								"z": 0.5
							},
							{
								"x": 400.94,
								"y": 410.19,
								"z": 0.5
							},
							{
								"x": 405.21,
								"y": 427.38,
								"z": 0.5
							},
							{
								"x": 405.76,
								"y": 430.62,
								"z": 0.5
							},
							{
								"x": 398.11,
								"y": 434.29,
								"z": 0.5
							},
							{
								"x": 382.76,
								"y": 435.64,
								"z": 0.5
							},
							{
								"x": 356.26,
								"y": 441.42,
								"z": 0.5
							},
							{
								"x": 316.7,
								"y": 447.73,
								"z": 0.5
							},
							{
								"x": 260.37,
								"y": 452.71,
								"z": 0.5
							},
							{
								"x": 172.13,
								"y": 464.25,
								"z": 0.5
							},
							{
								"x": 123.26,
								"y": 469.11,
								"z": 0.5
							},
							{
								"x": 72.52,
								"y": 473.98,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": 480.27,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 484.95,
								"z": 0.5
							},
							{
								"x": -40.54,
								"y": 489.57,
								"z": 0.5
							},
							{
								"x": -65.18,
								"y": 491.08,
								"z": 0.5
							},
							{
								"x": -73.14,
								"y": 491.08,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 491.08,
								"z": 0.5
							},
							{
								"x": -75.39,
								"y": 489.95,
								"z": 0.5
							},
							{
								"x": -80.44,
								"y": 474.61,
								"z": 0.5
							},
							{
								"x": -90.77,
								"y": 432.99,
								"z": 0.5
							},
							{
								"x": -97.02,
								"y": 393.44,
								"z": 0.5
							},
							{
								"x": -101.91,
								"y": 342.7,
								"z": 0.5
							},
							{
								"x": -103.61,
								"y": 277.04,
								"z": 0.5
							},
							{
								"x": -110.3,
								"y": 215.11,
								"z": 0.5
							},
							{
								"x": -113.66,
								"y": 151.31,
								"z": 0.5
							},
							{
								"x": -118.47,
								"y": 102.44,
								"z": 0.5
							},
							{
								"x": -121.45,
								"y": 74.08,
								"z": 0.5
							},
							{
								"x": -128.25,
								"y": 55.03,
								"z": 0.5
							},
							{
								"x": -132.75,
								"y": 45.23,
								"z": 0.5
							},
							{
								"x": -134.44,
								"y": 42.97,
								"z": 0.5
							},
							{
								"x": -134.44,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": -133.33,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": -131.1,
								"y": 36.89,
								"z": 0.5
							},
							{
								"x": -129.43,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -127.76,
								"y": 35.77,
								"z": 0.5
							},
							{
								"x": -121.66,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": -110.04,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": -66.58,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 34.87,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 74.41,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 99.02,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 114.35,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 127.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 143.13,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 156.37,
								"y": 11.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		},
		{
			"x": -5295.177767059053,
			"y": -4112.891426211493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c50WhSZp46QY9luB2PxJ0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": 46.49,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 97.66,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": 137.93,
								"y": 82.84,
								"z": 0.5
							},
							{
								"x": 159.17,
								"y": 95.72,
								"z": 0.5
							},
							{
								"x": 159.73,
								"y": 96.27,
								"z": 0.5
							},
							{
								"x": 140.66,
								"y": 96.27,
								"z": 0.5
							},
							{
								"x": 106.69,
								"y": 96.27,
								"z": 0.5
							},
							{
								"x": 92.89,
								"y": 96.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": -5063.56148812454,
			"y": -3885.302486268002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iawLAk5X1RNQK9jJn5Hea",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": -37.26,
								"y": 34.46,
								"z": 0.5
							},
							{
								"x": -56.3,
								"y": 53.65,
								"z": 0.5
							},
							{
								"x": -60.71,
								"y": 59.31,
								"z": 0.5
							},
							{
								"x": -60.71,
								"y": 59.87,
								"z": 0.5
							},
							{
								"x": -54.9,
								"y": 64.47,
								"z": 0.5
							},
							{
								"x": -26.56,
								"y": 73.24,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 84.49,
								"z": 0.5
							},
							{
								"x": 58.11,
								"y": 89.17,
								"z": 0.5
							},
							{
								"x": 78.81,
								"y": 92.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": -4838.472837323163,
			"y": -3790.6327320598393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_mcQDrqI8BcAdNTIXF37",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.53,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 139.49,
								"y": 46.55,
								"z": 0.5
							},
							{
								"x": 171.88,
								"y": 58.89,
								"z": 0.5
							},
							{
								"x": 184.18,
								"y": 66.19,
								"z": 0.5
							},
							{
								"x": 185.85,
								"y": 67.86,
								"z": 0.5
							},
							{
								"x": 185.85,
								"y": 68.97,
								"z": 0.5
							},
							{
								"x": 178.19,
								"y": 74.92,
								"z": 0.5
							},
							{
								"x": 145.91,
								"y": 86.14,
								"z": 0.5
							},
							{
								"x": 132.43,
								"y": 89.84,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 91.82,
								"z": 0.5
							},
							{
								"x": 130.29,
								"y": 91.82,
								"z": 0.5
							},
							{
								"x": 137.93,
								"y": 91.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": -4671.789280344581,
			"y": -3795.2326700099084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8n-Ax2mkAXB-BtJCsOSU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 60.68,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": 139.55,
								"y": 54.06,
								"z": 0.5
							},
							{
								"x": 154.66,
								"y": 58.6,
								"z": 0.5
							},
							{
								"x": 169.57,
								"y": 63.56,
								"z": 0.5
							},
							{
								"x": 164.91,
								"y": 68.21,
								"z": 0.5
							},
							{
								"x": 141.7,
								"y": 78.3,
								"z": 0.5
							},
							{
								"x": 120.35,
								"y": 91.1,
								"z": 0.5
							},
							{
								"x": 106.89,
								"y": 102.86,
								"z": 0.5
							},
							{
								"x": 105.21,
								"y": 104.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		}
	]
}