{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4367.29860954956,
			"y": -5825.659676538939,
			"lastActivityTimestamp": 1720433163777,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1699.1666259765625,
				"h": 1085.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5042.99105733275,
			"y": 7300.474866300626,
			"z": 0.5292506345328105,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -4471.182223781848,
			"y": -6892.198135211048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hX1X_MbvFlwwSfeXifpv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -4471.551259711625,
			"y": -6894.744483126511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60GgE-3X0y-Gm-s9ixq1C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 31.59,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 53.47,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 115.79,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 116.87,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 103.39,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 86.31,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 68.03,
								"z": 0.5
							},
							{
								"x": -15.25,
								"y": 52.16,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 37.48,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": -16.75,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": -11.21,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -9.85,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 10.36,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 21.99,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 24.27,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 27.73,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": 23.35,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": -18.52,
								"y": 37.49,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": -29.77,
								"y": 38.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -4397.411941419381,
			"y": -6887.523660879915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ADRJKC7ptZdU7ravnvGt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 20.44,
								"y": 56.71,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 64.96,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": 66.04,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 34.26,
								"y": 64.89,
								"z": 0.5
							},
							{
								"x": 37.91,
								"y": 60.42,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": 52.92,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": 44.24,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 40.18,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": 38.68,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 38.22,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 39.22,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 44.59,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 52.05,
								"y": 34.28,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": 53.35,
								"z": 0.5
							},
							{
								"x": 85.65,
								"y": 76.88,
								"z": 0.5
							},
							{
								"x": 99.85,
								"y": 87.3,
								"z": 0.5
							},
							{
								"x": 107.66,
								"y": 91.44,
								"z": 0.5
							},
							{
								"x": 110.58,
								"y": 92.72,
								"z": 0.5
							},
							{
								"x": 110.93,
								"y": 92.72,
								"z": 0.5
							},
							{
								"x": 113.58,
								"y": 89.69,
								"z": 0.5
							},
							{
								"x": 113.58,
								"y": 76.22,
								"z": 0.5
							},
							{
								"x": 113.58,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": 113.58,
								"y": 32.44,
								"z": 0.5
							},
							{
								"x": 108.49,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 97.07,
								"y": -28.41,
								"z": 0.5
							},
							{
								"x": 93.32,
								"y": -35.91,
								"z": 0.5
							},
							{
								"x": 92.95,
								"y": -37.36,
								"z": 0.5
							},
							{
								"x": 92.95,
								"y": -35.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -4241.481921449603,
			"y": -6925.989515570672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdfr96aN1hgc3mzfjskw6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 55.24,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": 80.97,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": 84.24,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 84.96,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 84.96,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": 84.23,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 32.3,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 75.97,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 89.44,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 103.18,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 111.94,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 25.85,
								"z": 0.5
							},
							{
								"x": 129.09,
								"y": 43.15,
								"z": 0.5
							},
							{
								"x": 134.47,
								"y": 56.61,
								"z": 0.5
							},
							{
								"x": 134.47,
								"y": 65.28,
								"z": 0.5
							},
							{
								"x": 127.72,
								"y": 69.74,
								"z": 0.5
							},
							{
								"x": 119.18,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": 92.49,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": 53.65,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 70.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -4491.442296326617,
			"y": -6646.899952688129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8XqJZ3lvTjPsw0b4Y-aO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": -21.1,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": -30.35,
								"y": 45.86,
								"z": 0.5
							},
							{
								"x": -33.17,
								"y": 61.73,
								"z": 0.5
							},
							{
								"x": -32.2,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": -25.5,
								"y": 97.3,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": 114.05,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 121.54,
								"z": 0.5
							},
							{
								"x": 20.26,
								"y": 122.49,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": 119.73,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 107.78,
								"z": 0.5
							},
							{
								"x": 73.68,
								"y": 95.73,
								"z": 0.5
							},
							{
								"x": 88.27,
								"y": 81.13,
								"z": 0.5
							},
							{
								"x": 98.19,
								"y": 62.47,
								"z": 0.5
							},
							{
								"x": 99.16,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": 92.23,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 71.45,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -20.49,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": -27.4,
								"z": 0.5
							},
							{
								"x": 18.43,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": -21.87,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 47.46,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 45.05,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 55.16,
								"y": 43.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -4379.919638347941,
			"y": -6664.785913305286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ibqAKuED25RoPomHbH0PX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 48.04,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 89.39,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 101.64,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 109.14,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 114.25,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 117.35,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 117.71,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 118.53,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": 120.02,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 120.02,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 120.02,
								"z": 0.5
							},
							{
								"x": 36.37,
								"y": 120.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -4327.811765063397,
			"y": -6671.502367227232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caokN7mX52s1wU-HqNT8V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 69.67,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 78.2,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 94.06,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 106.33,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": 111.63,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": 111.98,
								"z": 0.5
							},
							{
								"x": 14.44,
								"y": 112.34,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 106.68,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 93.21,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 73.72,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -19.9,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -24.08,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 28.65,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 42.11,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 59.64,
								"y": -8.59,
								"z": 0.5
							},
							{
								"x": 78.52,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 94.09,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 34.06,
								"z": 0.5
							},
							{
								"x": 110.31,
								"y": 52.33,
								"z": 0.5
							},
							{
								"x": 110.31,
								"y": 85.14,
								"z": 0.5
							},
							{
								"x": 104.25,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 91.44,
								"y": 124.91,
								"z": 0.5
							},
							{
								"x": 76.31,
								"y": 133.5,
								"z": 0.5
							},
							{
								"x": 60.44,
								"y": 134.42,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": 133.47,
								"z": 0.5
							},
							{
								"x": 33.5,
								"y": 129.35,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 123.06,
								"z": 0.5
							},
							{
								"x": 21.99,
								"y": 118.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -4180.062060757636,
			"y": -6661.562961077323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JXTwTjVfh6ThgOl1Yns6b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 45.69,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 62.75,
								"z": 0.5
							},
							{
								"x": 18.53,
								"y": 79.82,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 94.49,
								"z": 0.5
							},
							{
								"x": 21.28,
								"y": 101.82,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 119.01,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 125.31,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 126.39,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 126.03,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 116.16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 101.48,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 85.61,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 57.47,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 37.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -4191.1454206279905,
			"y": -6641.905685659099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wjbAmkjwVkdWe4WDXx20",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -16.65,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -19.94,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -23.23,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": -27.36,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": -29.47,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": -32.44,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -33.53,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -36.25,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": -32.12,
								"z": 0.5
							},
							{
								"x": 65.1,
								"y": -25.46,
								"z": 0.5
							},
							{
								"x": 73.79,
								"y": -7.89,
								"z": 0.5
							},
							{
								"x": 78.47,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 78.47,
								"y": 22.63,
								"z": 0.5
							},
							{
								"x": 78.47,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 77.82,
								"y": 38.79,
								"z": 0.5
							},
							{
								"x": 71.07,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 63.57,
								"y": 46.38,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": 46.84,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": 47.29,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": 47.29,
								"z": 0.5
							},
							{
								"x": 46.09,
								"y": 47.29,
								"z": 0.5
							},
							{
								"x": 41.15,
								"y": 47.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -4065.341072166935,
			"y": -6669.029826497725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mZDOqgvOQrN1ubpChsCM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 34.71,
								"z": 0.5
							},
							{
								"x": 19.41,
								"y": 54.3,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": 39.47,
								"y": 81.32,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 83.05,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": 83.05,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": 39.16,
								"y": 72.99,
								"z": 0.5
							},
							{
								"x": 38.24,
								"y": 60.72,
								"z": 0.5
							},
							{
								"x": 36.49,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 34.96,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 30.85,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 31.36,
								"z": 0.5
							},
							{
								"x": 43.42,
								"y": 41.52,
								"z": 0.5
							},
							{
								"x": 51.3,
								"y": 52.03,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": 63.92,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 75.25,
								"z": 0.5
							},
							{
								"x": 86.5,
								"y": 82.91,
								"z": 0.5
							},
							{
								"x": 96.38,
								"y": 86.9,
								"z": 0.5
							},
							{
								"x": 103.87,
								"y": 88.4,
								"z": 0.5
							},
							{
								"x": 106.61,
								"y": 88.85,
								"z": 0.5
							},
							{
								"x": 107.33,
								"y": 88.49,
								"z": 0.5
							},
							{
								"x": 107.97,
								"y": 82.17,
								"z": 0.5
							},
							{
								"x": 109.46,
								"y": 73.49,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 62.42,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 111.91,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 103.65,
								"y": -4.19,
								"z": 0.5
							},
							{
								"x": 99.47,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 98.75,
								"y": -10.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -3915.746245874152,
			"y": -6721.9741427818535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_SMACIV82OdE5OzGVMu7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 48.68,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 60.82,
								"z": 0.5
							},
							{
								"x": 27.87,
								"y": 94.84,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 110.7,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 116.35,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 116.71,
								"z": 0.5
							},
							{
								"x": 30.05,
								"y": 110.21,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 80.79,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 58.53,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": -13.68,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": -17.62,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": -19.91,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": -20.09,
								"z": 0.5
							},
							{
								"x": 84.21,
								"y": -17.15,
								"z": 0.5
							},
							{
								"x": 103.68,
								"y": -12.33,
								"z": 0.5
							},
							{
								"x": 119.83,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 128.33,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 18.64,
								"z": 0.5
							},
							{
								"x": 144.75,
								"y": 41.72,
								"z": 0.5
							},
							{
								"x": 147.73,
								"y": 63.59,
								"z": 0.5
							},
							{
								"x": 149.67,
								"y": 83.06,
								"z": 0.5
							},
							{
								"x": 149.67,
								"y": 95.34,
								"z": 0.5
							},
							{
								"x": 135.98,
								"y": 108.36,
								"z": 0.5
							},
							{
								"x": 121.44,
								"y": 109.39,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 109.39,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 109.39,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 109.39,
								"z": 0.5
							},
							{
								"x": -26.32,
								"y": 109.39,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 109.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -4437.538428963203,
			"y": -6418.122297842192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVHxhQg0eu3v1w6AAT4NR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": -23.04,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": -28.19,
								"y": 25.73,
								"z": 0.5
							},
							{
								"x": -29.95,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": -29.13,
								"y": 46.64,
								"z": 0.5
							},
							{
								"x": -16.99,
								"y": 58.78,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 70.02,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 72.48,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 74.27,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 76.37,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 79.33,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 81.57,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 82.29,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 82.29,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 81.93,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 80.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -4426.787201429648,
			"y": -6359.64238494954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9EMox1B0UykleaGwCDo-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 40.1,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 59.57,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 79.64,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 96.84,
								"y": -37.54,
								"z": 0.5
							},
							{
								"x": 110.12,
								"y": -59.96,
								"z": 0.5
							},
							{
								"x": 116.18,
								"y": -84.25,
								"z": 0.5
							},
							{
								"x": 117.17,
								"y": -107.34,
								"z": 0.5
							},
							{
								"x": 115.18,
								"y": -128.02,
								"z": 0.5
							},
							{
								"x": 105.84,
								"y": -142.04,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -154.21,
								"z": 0.5
							},
							{
								"x": 87.07,
								"y": -156.15,
								"z": 0.5
							},
							{
								"x": 84.32,
								"y": -156.15,
								"z": 0.5
							},
							{
								"x": 81.03,
								"y": -156.15,
								"z": 0.5
							},
							{
								"x": 73.16,
								"y": -151.37,
								"z": 0.5
							},
							{
								"x": 64.39,
								"y": -140.86,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -128.35,
								"z": 0.5
							},
							{
								"x": 51.73,
								"y": -114.89,
								"z": 0.5
							},
							{
								"x": 49.9,
								"y": -100.23,
								"z": 0.5
							},
							{
								"x": 48.95,
								"y": -83.17,
								"z": 0.5
							},
							{
								"x": 52.74,
								"y": -58.78,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": -50.24,
								"z": 0.5
							},
							{
								"x": 59.21,
								"y": -35.58,
								"z": 0.5
							},
							{
								"x": 62.74,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 62.74,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 65.1,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 68.47,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 69.54,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 70.98,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 72.42,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 74.87,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 78.33,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 78.68,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 79.04,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 81.13,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 85.3,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 90.46,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 97.46,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 104.08,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 109.61,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 114.17,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 114.89,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 117.8,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 127.11,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 140.38,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 159.43,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 177.33,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 190.62,
								"y": -17.15,
								"z": 0.5
							},
							{
								"x": 196.64,
								"y": -27.34,
								"z": 0.5
							},
							{
								"x": 198.78,
								"y": -33.66,
								"z": 0.5
							},
							{
								"x": 198.78,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 196.4,
								"y": -40.89,
								"z": 0.5
							},
							{
								"x": 195.68,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 195.31,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 194.59,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 193.5,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 189.56,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 185.83,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 183.18,
								"y": -35.26,
								"z": 0.5
							},
							{
								"x": 178.67,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": 176.02,
								"y": -25.88,
								"z": 0.5
							},
							{
								"x": 174.57,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": 173.85,
								"y": -23.73,
								"z": 0.5
							},
							{
								"x": 173.39,
								"y": -21.64,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -19.56,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -18.48,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -17.77,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -12.76,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": -6.46,
								"z": 0.5
							},
							{
								"x": 172.46,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 173.56,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 174.01,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 174.93,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 177.17,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": 180.7,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 186.23,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 191.47,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": 193.76,
								"y": 37.76,
								"z": 0.5
							},
							{
								"x": 196.03,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 198.12,
								"y": 40.85,
								"z": 0.5
							},
							{
								"x": 199.85,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 201.29,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 205.22,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 210.64,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 221.92,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 228.33,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 234.92,
								"y": -21.19,
								"z": 0.5
							},
							{
								"x": 242.71,
								"y": -40.68,
								"z": 0.5
							},
							{
								"x": 247.62,
								"y": -61.36,
								"z": 0.5
							},
							{
								"x": 251.59,
								"y": -83.25,
								"z": 0.5
							},
							{
								"x": 253.61,
								"y": -108.74,
								"z": 0.5
							},
							{
								"x": 253.61,
								"y": -136.64,
								"z": 0.5
							},
							{
								"x": 253.61,
								"y": -159.72,
								"z": 0.5
							},
							{
								"x": 249.65,
								"y": -180.41,
								"z": 0.5
							},
							{
								"x": 245.18,
								"y": -193.89,
								"z": 0.5
							},
							{
								"x": 239.42,
								"y": -202.9,
								"z": 0.5
							},
							{
								"x": 234.02,
								"y": -207.83,
								"z": 0.5
							},
							{
								"x": 232.28,
								"y": -208.2,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": -207.28,
								"z": 0.5
							},
							{
								"x": 224.6,
								"y": -203.12,
								"z": 0.5
							},
							{
								"x": 218.31,
								"y": -196.01,
								"z": 0.5
							},
							{
								"x": 210.22,
								"y": -184.35,
								"z": 0.5
							},
							{
								"x": 199.93,
								"y": -171.29,
								"z": 0.5
							},
							{
								"x": 191.67,
								"y": -158.46,
								"z": 0.5
							},
							{
								"x": 187.16,
								"y": -145,
								"z": 0.5
							},
							{
								"x": 186.24,
								"y": -129.14,
								"z": 0.5
							},
							{
								"x": 186.24,
								"y": -110.87,
								"z": 0.5
							},
							{
								"x": 186.24,
								"y": -95.01,
								"z": 0.5
							},
							{
								"x": 189.97,
								"y": -70.62,
								"z": 0.5
							},
							{
								"x": 195.84,
								"y": -51.15,
								"z": 0.5
							},
							{
								"x": 204.59,
								"y": -32.67,
								"z": 0.5
							},
							{
								"x": 212.05,
								"y": -16.81,
								"z": 0.5
							},
							{
								"x": 219.26,
								"y": -4.26,
								"z": 0.5
							},
							{
								"x": 226.21,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 230.99,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 234.51,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 238.54,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": 242.7,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": 245.34,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 246.71,
								"y": 36.74,
								"z": 0.5
							},
							{
								"x": 249.16,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": 249.88,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": 252.87,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 259.98,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 266.79,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 276.98,
								"y": -24.27,
								"z": 0.5
							},
							{
								"x": 285.09,
								"y": -48.56,
								"z": 0.5
							},
							{
								"x": 290.19,
								"y": -72.85,
								"z": 0.5
							},
							{
								"x": 294.2,
								"y": -95.94,
								"z": 0.5
							},
							{
								"x": 296.15,
								"y": -116.62,
								"z": 0.5
							},
							{
								"x": 296.15,
								"y": -137.31,
								"z": 0.5
							},
							{
								"x": 291.4,
								"y": -154.38,
								"z": 0.5
							},
							{
								"x": 279.72,
								"y": -172.56,
								"z": 0.5
							},
							{
								"x": 273.04,
								"y": -177.14,
								"z": 0.5
							},
							{
								"x": 272.31,
								"y": -177.5,
								"z": 0.5
							},
							{
								"x": 270.57,
								"y": -177.5,
								"z": 0.5
							},
							{
								"x": 268.47,
								"y": -177.14,
								"z": 0.5
							},
							{
								"x": 264.55,
								"y": -168.45,
								"z": 0.5
							},
							{
								"x": 262.71,
								"y": -152.59,
								"z": 0.5
							},
							{
								"x": 259.78,
								"y": -131.92,
								"z": 0.5
							},
							{
								"x": 259.78,
								"y": -111.25,
								"z": 0.5
							},
							{
								"x": 259.78,
								"y": -91.77,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": -68.7,
								"z": 0.5
							},
							{
								"x": 276.04,
								"y": -33.13,
								"z": 0.5
							},
							{
								"x": 286.85,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 297.28,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 305.32,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 308.85,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 309.56,
								"y": 18.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -4158.990109167356,
			"y": -6493.565523865694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXDQzZ3kZW7wB5XpF_VUD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 38.18,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 30.09,
								"y": 97.84,
								"z": 0.5
							},
							{
								"x": 40.37,
								"y": 123.49,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 143.19,
								"z": 0.5
							},
							{
								"x": 55.62,
								"y": 156.94,
								"z": 0.5
							},
							{
								"x": 59.83,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": 174.3,
								"z": 0.5
							},
							{
								"x": 64.13,
								"y": 176.94,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 177.86,
								"z": 0.5
							},
							{
								"x": 67.05,
								"y": 167.95,
								"z": 0.5
							},
							{
								"x": 67.05,
								"y": 152.07,
								"z": 0.5
							},
							{
								"x": 67.05,
								"y": 133.79,
								"z": 0.5
							},
							{
								"x": 63.17,
								"y": 115.51,
								"z": 0.5
							},
							{
								"x": 60.28,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": 60.28,
								"y": 108.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -4098.394409497936,
			"y": -6384.933628116318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e42Q9l2_QjCTiVVv8coY4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": 48.01,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": 51.72,
								"z": 0.5
							},
							{
								"x": 40.15,
								"y": 52.43,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": 52.43,
								"z": 0.5
							},
							{
								"x": 41.95,
								"y": 51.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -4055.2294876910396,
			"y": -6399.818115725242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxhDPePGIdz1PNGRe9kcA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -8.35,
								"y": 43.1,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 90.46,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 106.33,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 116.44,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 115.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -4015.8164503908324,
			"y": -6511.8328023896665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pStgyJllf4MFtAWMe_G6n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 63.3,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 94.79,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 131.09,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 161.38,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 183.26,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 199.12,
								"z": 0.5
							},
							{
								"x": 45.29,
								"y": 201.21,
								"z": 0.5
							},
							{
								"x": 46.37,
								"y": 200.12,
								"z": 0.5
							},
							{
								"x": 47.64,
								"y": 198.38,
								"z": 0.5
							},
							{
								"x": 52.12,
								"y": 195.17,
								"z": 0.5
							},
							{
								"x": 59.61,
								"y": 192.17,
								"z": 0.5
							},
							{
								"x": 70.69,
								"y": 188.08,
								"z": 0.5
							},
							{
								"x": 84.15,
								"y": 185.36,
								"z": 0.5
							},
							{
								"x": 97.62,
								"y": 184.48,
								"z": 0.5
							},
							{
								"x": 113.48,
								"y": 184.48,
								"z": 0.5
							},
							{
								"x": 126.94,
								"y": 184.48,
								"z": 0.5
							},
							{
								"x": 130.22,
								"y": 184.12,
								"z": 0.5
							},
							{
								"x": 130.58,
								"y": 183.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -4605.929523720549,
			"y": -6864.987876378497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XkAu1OintQIykcuc865G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -10.32,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -13.42,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": -14.71,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -17.32,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": -24.49,
								"y": 30.91,
								"z": 0.5
							},
							{
								"x": -26.13,
								"y": 33.72,
								"z": 0.5
							},
							{
								"x": -27.52,
								"y": 36.47,
								"z": 0.5
							},
							{
								"x": -27.98,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 47.89,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": 54.19,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 69.17,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 73.1,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 79.4,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 86.9,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 93.2,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 101.87,
								"z": 0.5
							},
							{
								"x": -33.02,
								"y": 114.29,
								"z": 0.5
							},
							{
								"x": -31.37,
								"y": 125.35,
								"z": 0.5
							},
							{
								"x": -27.27,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": 141.51,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 146.62,
								"z": 0.5
							},
							{
								"x": -19.88,
								"y": 151.74,
								"z": 0.5
							},
							{
								"x": -17.96,
								"y": 156.86,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 164.35,
								"z": 0.5
							},
							{
								"x": -13.8,
								"y": 169.47,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 175.77,
								"z": 0.5
							},
							{
								"x": -7.55,
								"y": 185.65,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 197.91,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 217.5,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 227.36,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 236.03,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 242.33,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 246.26,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 251.38,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 257.69,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 265.18,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 272.67,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 277.79,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 281.72,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 285.43,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 289.24,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 290.41,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 290.77,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 291.13,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 291.85,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 292.84,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 295.12,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 299.05,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 308.9,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 322.65,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 338.51,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 357.98,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 381.06,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 415.07,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 439.35,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 463.63,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 492.72,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 514.6,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 536.47,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 552.33,
								"z": 0.5
							},
							{
								"x": 29.01,
								"y": 565.79,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 578.05,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 590.32,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 602.58,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 618.44,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 634.31,
								"z": 0.5
							},
							{
								"x": 32.51,
								"y": 661.1,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 675.77,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 691.63,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 706.29,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 716.14,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 724.82,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 732.31,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 738.61,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 743.73,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 746.47,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 749.75,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 753.21,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 755.96,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 759.24,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 761.98,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 767.1,
								"z": 0.5
							},
							{
								"x": 41.16,
								"y": 773.4,
								"z": 0.5
							},
							{
								"x": 42.65,
								"y": 778.52,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 784.82,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 794.87,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 798.62,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 808.47,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 825.66,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 841.52,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 857.39,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 869.65,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 879.5,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 890.56,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 900.44,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 913.91,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 927.37,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 944.43,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 959.09,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 973.76,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 989.62,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1014.01,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1032.28,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1049.35,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1065.21,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1081.07,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1094.54,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1106.79,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 1119.06,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 1128.91,
								"z": 0.5
							},
							{
								"x": 47.49,
								"y": 1137.58,
								"z": 0.5
							},
							{
								"x": 50.77,
								"y": 1147.44,
								"z": 0.5
							},
							{
								"x": 52.91,
								"y": 1153.74,
								"z": 0.5
							},
							{
								"x": 55.47,
								"y": 1158.86,
								"z": 0.5
							},
							{
								"x": 60.68,
								"y": 1163.61,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 1164.71,
								"z": 0.5
							},
							{
								"x": 69.9,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 78.57,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 84.87,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 91.18,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 96.29,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 101.41,
								"y": 1165.99,
								"z": 0.5
							},
							{
								"x": 103.5,
								"y": 1165.53,
								"z": 0.5
							},
							{
								"x": 105.59,
								"y": 1164.35,
								"z": 0.5
							},
							{
								"x": 108.87,
								"y": 1163.98,
								"z": 0.5
							},
							{
								"x": 114.35,
								"y": 1163.34,
								"z": 0.5
							},
							{
								"x": 121.83,
								"y": 1160.4,
								"z": 0.5
							},
							{
								"x": 127.96,
								"y": 1158.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -4554.067693609812,
			"y": -6814.602161155936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bT26_eD72gYHxMv95-TIh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 3.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -4541.963315113118,
			"y": -6567.077481077316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cp2Ks2a_yAPNNY41mKUre",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 4.09,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -6.43,
								"y": -1.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -4520.928267115817,
			"y": -6348.263796335364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaPGemmGvFMWqPLYmt-nd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -6.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -4522.552025206836,
			"y": -6362.348629213951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_W773PzX7BtEQKq2SZoU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.59,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -17.91,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -18.64,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 5.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -4513.166172951594,
			"y": -6117.7885185505875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXCsfQV31wqBqrADy4G-d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 5.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -4384.938526992911,
			"y": -6201.43673951591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Uq7SAeArpw2E7_rIjjCn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -9.68,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": -24.66,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": -25.38,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": -25.75,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": -26.11,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -26.47,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -25.76,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": -24.68,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -22.17,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": -21.09,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -13.34,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": -7.04,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": -9.99,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -11.37,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": -16.13,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": -21.96,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -23.77,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 37.86,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 44.6,
								"z": 0.5
							},
							{
								"x": -22.64,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": 52.46,
								"z": 0.5
							},
							{
								"x": -20.36,
								"y": 55.21,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 57.3,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 61.01,
								"z": 0.5
							},
							{
								"x": -16.59,
								"y": 62.09,
								"z": 0.5
							},
							{
								"x": -15.51,
								"y": 63.53,
								"z": 0.5
							},
							{
								"x": -15.16,
								"y": 63.89,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": -14.08,
								"y": 64.96,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 64.96,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 65.42,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 65.42,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 65.42,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 63.17,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 28.01,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 31.53,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": 61.1,
								"z": 0.5
							},
							{
								"x": 32.97,
								"y": 61.81,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 69.75,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 75.01,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 76.74,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 80.67,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 84.6,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 88.32,
								"z": 0.5
							},
							{
								"x": 29.25,
								"y": 93.87,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": 97.59,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 100.68,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 101.04,
								"z": 0.5
							},
							{
								"x": 20.04,
								"y": 101.04,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 101.04,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 99.54,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 95.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -4397.116712675559,
			"y": -6220.134521516713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l1OsDFAf_0FM2OsIPM_zs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 61.4,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 74.87,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 100.59,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 114.05,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 126.31,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 133.81,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 137.74,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 139.83,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 141.92,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 143.65,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 144.72,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 145.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -4363.952664565625,
			"y": -6096.568952588397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qm63h8Ny-yhqA7BcAxbrz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -27.85,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": -36.53,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -41.66,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": -43.12,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": -44.86,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": -51.45,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -55.94,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -56.67,
								"y": 1.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -4293.183855211391,
			"y": -6106.545262331284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RP8wvgRDhVfiVnK_U80Dr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": -5.49,
								"z": 0.5
							},
							{
								"x": 35.3,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 39.12,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 41.21,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 44.67,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 52.06,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 53.79,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": -6.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		}
	]
}