{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -452.9183575350894,
			"y": -4705.777162995344,
			"lastActivityTimestamp": 1720227603492,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1858.333251953125,
				"h": 1085.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hs28qg4vyyznYjSa0Ixpv"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1936.8566771474443,
			"y": 6284.158374420344,
			"z": 0.5153577369968161,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1508.60439886378,
			"y": -5956.861211666946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hs28qg4vyyznYjSa0Ixpv",
			"type": "geo",
			"props": {
				"w": 919.8453898044249,
				"h": 100.72138879597514,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1320.5144823043263,
			"y": -5854.16276827818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAohZnTsPvn50i5HcB6Dy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 8.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1144.2362633655043,
			"y": -5861.704556187778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDy_-UP0Iz95chDuMSt_M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 12.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -1379.7750164215195,
			"y": -5861.931946778017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jk9M1vPTFEd9HMcKSPp-Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 11.93,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 17.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -1083.9272454486302,
			"y": -5862.601505476931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZKAd46CVdBceMzlfzU7S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 10.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -1738.0794028467524,
			"y": -5456.9619778502565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjMjd8NTYYde8W7H2JSuH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -1380.8740709410085,
			"y": -5803.1893776329125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaNTQ1u5o99DxO0sZ4Q6t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 19.65,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 28.92,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 34.75,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 35.85,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 36.1,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1424.444654331703,
			"y": -5604.222611173687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otIoSYmTwkh4I9UN8h6bw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 11.17,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 12.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -1433.1486213361006,
			"y": -5413.719867273118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ol5UIiBV5-x8HRTcEioB9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 22.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -1593.976952426765,
			"y": -5108.57436746033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHt0LMjY_Uj2hIv5-k2z0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.78,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 38.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -1604.5379721929316,
			"y": -5158.259211427576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmkXEp5xhIX8GhrVdRyBE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -1553.450886252544,
			"y": -5171.877302265719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wx3ZXQY2WHPFUzXdt9r-C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.06,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -7.96,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -14.55,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": -22.94,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 58.56,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 84.73,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 112.13,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 140.77,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": 169.41,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": 195.57,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": 215.57,
								"z": 0.5
							},
							{
								"x": -23.71,
								"y": 224.47,
								"z": 0.5
							},
							{
								"x": -23.71,
								"y": 224.84,
								"z": 0.5
							},
							{
								"x": -27.03,
								"y": 212.2,
								"z": 0.5
							},
							{
								"x": -31.01,
								"y": 193.43,
								"z": 0.5
							},
							{
								"x": -35.09,
								"y": 172.19,
								"z": 0.5
							},
							{
								"x": -35.09,
								"y": 164.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -1580.9398919197224,
			"y": -5064.978498709731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoSWWLBfkG24BJW2QtNr_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 25.58,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 27.73,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -0.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -1455.9887625833294,
			"y": -5185.912394285233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9bzuZ_V_mTcWruSOuVBz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 31.25,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 46.19,
								"z": 0.5
							},
							{
								"x": -14.45,
								"y": 79.76,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 134.43,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 170.47,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 200.35,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 220.78,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 230.61,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 231.35,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 231.35,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": 230.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -1283.5635113904702,
			"y": -5169.944482248687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJf82WjvGTDK3ImiNh3zw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 19.99,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 21.13,
								"y": 71.1,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": 100.97,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 129.61,
								"z": 0.5
							},
							{
								"x": 35.78,
								"y": 154.67,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 157.66,
								"z": 0.5
							},
							{
								"x": 32.97,
								"y": 158.03,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 158.03,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 155.33,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 141.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -1371.2857677192594,
			"y": -5118.7815994448865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlR9bFWOtyjWa5-O47kBy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 4.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -1043.0474507090985,
			"y": -5132.804019176298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LW-YPK7mUZGxc8WiAAMj3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -1046.0540398857158,
			"y": -5138.387760925258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6DVFD0IKpg7clBkIC3zC9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -27.63,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": -28.38,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": -16.09,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 53.8,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 80.55,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 99.31,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 114.37,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 120.87,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 121.84,
								"z": 0.5
							},
							{
								"x": -7.88,
								"y": 117.34,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 109.19,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 81.51,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 63.99,
								"z": 0.5
							},
							{
								"x": 25.44,
								"y": 51.97,
								"z": 0.5
							},
							{
								"x": 42.24,
								"y": 43.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -977.4326523533119,
			"y": -5130.3027226836675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-AVo16-9PvsUAZCe_sAa7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 30.96,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 38.23,
								"y": 76.37,
								"z": 0.5
							},
							{
								"x": 58.28,
								"y": 97.42,
								"z": 0.5
							},
							{
								"x": 63.96,
								"y": 105.48,
								"z": 0.5
							},
							{
								"x": 63.21,
								"y": 107.63,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": 107.63,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": 107.63,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": 99.7,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 84.48,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 80.65,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 71.72,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 61.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -792.1851181718471,
			"y": -5185.3691439532395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BdEA55QOk-DVs_GNfLwGx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 35.84,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 59.54,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 86.95,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 112.24,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 136.63,
								"z": 0.5
							},
							{
								"x": 55.13,
								"y": 156.21,
								"z": 0.5
							},
							{
								"x": 67.95,
								"y": 171.02,
								"z": 0.5
							},
							{
								"x": 77.56,
								"y": 177.99,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": 179.65,
								"z": 0.5
							},
							{
								"x": 102.54,
								"y": 169.23,
								"z": 0.5
							},
							{
								"x": 108.67,
								"y": 159.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -667.2087626918494,
			"y": -5155.669445783431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vi7dgq_es96wvdV8h29qh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 18.22,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 27.51,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 28.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -631.4705415926021,
			"y": -5220.109451972615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nY_rsJKy4sGjNKKSaPrR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 16.24,
								"y": 16.56,
								"z": 0.5
							},
							{
								"x": 56.48,
								"y": 50.29,
								"z": 0.5
							},
							{
								"x": 84.05,
								"y": 81.21,
								"z": 0.5
							},
							{
								"x": 109.85,
								"y": 121.64,
								"z": 0.5
							},
							{
								"x": 126.47,
								"y": 160.39,
								"z": 0.5
							},
							{
								"x": 139.47,
								"y": 192.88,
								"z": 0.5
							},
							{
								"x": 144.53,
								"y": 214.11,
								"z": 0.5
							},
							{
								"x": 145.84,
								"y": 220.58,
								"z": 0.5
							},
							{
								"x": 145.47,
								"y": 220.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -233.54956252965576,
			"y": -5104.936118016503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7un_HuVTzZijd9KdUL51l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 30.29,
								"y": 29.14,
								"z": 0.5
							},
							{
								"x": 37.09,
								"y": 38.38,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 35.27,
								"z": 0.5
							},
							{
								"x": 46.27,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 56.84,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 65.28,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 73.43,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 76.9,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 82.45,
								"y": 24.62,
								"z": 0.5
							},
							{
								"x": 86.59,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 93.56,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 97.34,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 98.07,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 98.81,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 103.75,
								"y": 37.87,
								"z": 0.5
							},
							{
								"x": 107.08,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 110.04,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 110.77,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": 111.24,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 111.6,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 114.13,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 120.58,
								"y": 34.89,
								"z": 0.5
							},
							{
								"x": 128.65,
								"y": 39.79,
								"z": 0.5
							},
							{
								"x": 136.34,
								"y": 42.86,
								"z": 0.5
							},
							{
								"x": 152.76,
								"y": 42.86,
								"z": 0.5
							},
							{
								"x": 161.74,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 164.66,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 164.66,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 152.95,
								"y": -15.81,
								"z": 0.5
							},
							{
								"x": 141.3,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 130.22,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 122.91,
								"y": -15.78,
								"z": 0.5
							},
							{
								"x": 120.93,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 120.93,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 125.41,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 131.89,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 142.21,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 151.42,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 158.24,
								"y": -28.42,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": -52.13,
								"z": 0.5
							},
							{
								"x": 167.68,
								"y": -82.01,
								"z": 0.5
							},
							{
								"x": 169.74,
								"y": -106.95,
								"z": 0.5
							},
							{
								"x": 171.74,
								"y": -125.72,
								"z": 0.5
							},
							{
								"x": 171.74,
								"y": -130.32,
								"z": 0.5
							},
							{
								"x": 171.74,
								"y": -131.73,
								"z": 0.5
							},
							{
								"x": 171.36,
								"y": -131.37,
								"z": 0.5
							},
							{
								"x": 170.52,
								"y": -119.84,
								"z": 0.5
							},
							{
								"x": 169.54,
								"y": -103.55,
								"z": 0.5
							},
							{
								"x": 169.54,
								"y": -87.26,
								"z": 0.5
							},
							{
								"x": 169.54,
								"y": -70.96,
								"z": 0.5
							},
							{
								"x": 173.33,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": 177.91,
								"y": -40.85,
								"z": 0.5
							},
							{
								"x": 183.21,
								"y": -29.47,
								"z": 0.5
							},
							{
								"x": 187.21,
								"y": -20.57,
								"z": 0.5
							},
							{
								"x": 190.65,
								"y": -17.12,
								"z": 0.5
							},
							{
								"x": 190.65,
								"y": -20.98,
								"z": 0.5
							},
							{
								"x": 187.82,
								"y": -32.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -63.33515188017623,
			"y": -5193.441509906728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uThQcJbdBDimEVlJJLM2E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 47.52,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 78.75,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 95.04,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": 105.19,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 105.93,
								"y": -14.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -1913.4733447845222,
			"y": -4772.31413678389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zL-Q5fzlanDBU-7xQOLSU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 58.88,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 90.22,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 104.04,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 116.03,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 122.1,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": 123.78,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 123.78,
								"y": -33.14,
								"z": 0.5
							},
							{
								"x": 120.18,
								"y": -41.17,
								"z": 0.5
							},
							{
								"x": 112.48,
								"y": -45.79,
								"z": 0.5
							},
							{
								"x": 107.21,
								"y": -46.56,
								"z": 0.5
							},
							{
								"x": 100.75,
								"y": -44.26,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -43.52,
								"z": 0.5
							},
							{
								"x": 94.39,
								"y": -35.38,
								"z": 0.5
							},
							{
								"x": 89.59,
								"y": -22.61,
								"z": 0.5
							},
							{
								"x": 88.69,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": 88.69,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 88.69,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 95.77,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 107.15,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 124.67,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 144.67,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 159.94,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 184.7,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 198.11,
								"y": -36.12,
								"z": 0.5
							},
							{
								"x": 201.11,
								"y": -46.13,
								"z": 0.5
							},
							{
								"x": 203.24,
								"y": -86.01,
								"z": 0.5
							},
							{
								"x": 202.19,
								"y": -99.72,
								"z": 0.5
							},
							{
								"x": 187.8,
								"y": -132.59,
								"z": 0.5
							},
							{
								"x": 176.68,
								"y": -151.82,
								"z": 0.5
							},
							{
								"x": 165.76,
								"y": -168.55,
								"z": 0.5
							},
							{
								"x": 156.75,
								"y": -178.46,
								"z": 0.5
							},
							{
								"x": 146.22,
								"y": -183.64,
								"z": 0.5
							},
							{
								"x": 138.52,
								"y": -187.49,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": -187.49,
								"z": 0.5
							},
							{
								"x": 123.96,
								"y": -184.12,
								"z": 0.5
							},
							{
								"x": 115.06,
								"y": -168.26,
								"z": 0.5
							},
							{
								"x": 112.36,
								"y": -154.44,
								"z": 0.5
							},
							{
								"x": 112.36,
								"y": -139.38,
								"z": 0.5
							},
							{
								"x": 119.12,
								"y": -121.85,
								"z": 0.5
							},
							{
								"x": 128.15,
								"y": -101.68,
								"z": 0.5
							},
							{
								"x": 138.53,
								"y": -78.82,
								"z": 0.5
							},
							{
								"x": 149.76,
								"y": -58.39,
								"z": 0.5
							},
							{
								"x": 161.86,
								"y": -40.18,
								"z": 0.5
							},
							{
								"x": 169.95,
								"y": -29.39,
								"z": 0.5
							},
							{
								"x": 171.05,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": 171.79,
								"y": -27.92,
								"z": 0.5
							},
							{
								"x": 187.51,
								"y": -43.89,
								"z": 0.5
							},
							{
								"x": 206.07,
								"y": -59.34,
								"z": 0.5
							},
							{
								"x": 231.19,
								"y": -68.75,
								"z": 0.5
							},
							{
								"x": 257.36,
								"y": -70.84,
								"z": 0.5
							},
							{
								"x": 278.59,
								"y": -70.84,
								"z": 0.5
							},
							{
								"x": 298.82,
								"y": -61.76,
								"z": 0.5
							},
							{
								"x": 305.78,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 314.77,
								"y": -48.11,
								"z": 0.5
							},
							{
								"x": 323.31,
								"y": -34.99,
								"z": 0.5
							},
							{
								"x": 326.53,
								"y": -22.24,
								"z": 0.5
							},
							{
								"x": 326.53,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": 322.95,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 310.34,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 294.04,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 282.67,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 276.21,
								"y": -23.07,
								"z": 0.5
							},
							{
								"x": 272.95,
								"y": -27.57,
								"z": 0.5
							},
							{
								"x": 272.18,
								"y": -35.28,
								"z": 0.5
							},
							{
								"x": 273.49,
								"y": -39.33,
								"z": 0.5
							},
							{
								"x": 279.2,
								"y": -42.96,
								"z": 0.5
							},
							{
								"x": 282.27,
								"y": -46.04,
								"z": 0.5
							},
							{
								"x": 299.8,
								"y": -46.04,
								"z": 0.5
							},
							{
								"x": 325.96,
								"y": -46.04,
								"z": 0.5
							},
							{
								"x": 345.96,
								"y": -48.04,
								"z": 0.5
							},
							{
								"x": 362.55,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": 377.13,
								"y": -66.54,
								"z": 0.5
							},
							{
								"x": 382.52,
								"y": -71.93,
								"z": 0.5
							},
							{
								"x": 382.98,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 382.98,
								"y": -76.92,
								"z": 0.5
							},
							{
								"x": 382.24,
								"y": -78.04,
								"z": 0.5
							},
							{
								"x": 381.12,
								"y": -78.41,
								"z": 0.5
							},
							{
								"x": 380.37,
								"y": -78.78,
								"z": 0.5
							},
							{
								"x": 378.59,
								"y": -79.16,
								"z": 0.5
							},
							{
								"x": 376.43,
								"y": -79.16,
								"z": 0.5
							},
							{
								"x": 374.27,
								"y": -79.16,
								"z": 0.5
							},
							{
								"x": 371.44,
								"y": -77.75,
								"z": 0.5
							},
							{
								"x": 366.84,
								"y": -74.01,
								"z": 0.5
							},
							{
								"x": 363.01,
								"y": -70.19,
								"z": 0.5
							},
							{
								"x": 360.92,
								"y": -63.72,
								"z": 0.5
							},
							{
								"x": 360.26,
								"y": -56.03,
								"z": 0.5
							},
							{
								"x": 362.56,
								"y": -48.34,
								"z": 0.5
							},
							{
								"x": 371.56,
								"y": -38.45,
								"z": 0.5
							},
							{
								"x": 386.61,
								"y": -30.92,
								"z": 0.5
							},
							{
								"x": 406.61,
								"y": -23.96,
								"z": 0.5
							},
							{
								"x": 441.54,
								"y": -16.81,
								"z": 0.5
							},
							{
								"x": 468.95,
								"y": -14.72,
								"z": 0.5
							},
							{
								"x": 488.95,
								"y": -14.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -1340.714346403901,
			"y": -4719.028941804524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJ-V-UFtdLElcKMivNphm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 25.37,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": -26.56,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -26.56,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": -24.25,
								"z": 0.5
							},
							{
								"x": -12.15,
								"y": -18.44,
								"z": 0.5
							},
							{
								"x": -16.48,
								"y": -12.82,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -20.66,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -20.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 53.59,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": 82.23,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": 109.63,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 121.87,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": 129.27,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 129.27,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 126.57,
								"y": -17.9,
								"z": 0.5
							},
							{
								"x": 123.31,
								"y": -23.17,
								"z": 0.5
							},
							{
								"x": 121.24,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 120.87,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 124.24,
								"y": -18.96,
								"z": 0.5
							},
							{
								"x": 134.68,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 152.5,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 172.68,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": 202.55,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 226.25,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": 247.48,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 261.31,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 269,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 269.89,
								"y": 0.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -1122.318356767334,
			"y": -4771.518269718053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BU0b2L7HHGnXYEFKFOvPu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 22.62,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 37.43,
								"z": 0.5
							},
							{
								"x": -39.21,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": -57.92,
								"y": 71.91,
								"z": 0.5
							},
							{
								"x": -66.57,
								"y": 86.29,
								"z": 0.5
							},
							{
								"x": -72.26,
								"y": 94.35,
								"z": 0.5
							},
							{
								"x": -73,
								"y": 95.09,
								"z": 0.5
							},
							{
								"x": -75.54,
								"y": 90.03,
								"z": 0.5
							},
							{
								"x": -79.19,
								"y": 76.19,
								"z": 0.5
							},
							{
								"x": -84.02,
								"y": 49.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -1001.3465627601254,
			"y": -4751.659491503837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neR9GTYQaRCS0OlSjyX-J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 91.37,
								"z": 0.5
							},
							{
								"x": 54.98,
								"y": 116.66,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": 141.07,
								"z": 0.5
							},
							{
								"x": 80.24,
								"y": 154.25,
								"z": 0.5
							},
							{
								"x": 80.6,
								"y": 154.99,
								"z": 0.5
							},
							{
								"x": 80.13,
								"y": 153.57,
								"z": 0.5
							},
							{
								"x": 45.41,
								"y": 114.52,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": 85.26,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 52.91,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": -22.1,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": -22.1,
								"z": 0.5
							},
							{
								"x": 54.83,
								"y": -18.02,
								"z": 0.5
							},
							{
								"x": 70.41,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 91.19,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 109.53,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 112.38,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": 112.38,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 111.43,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 91.42,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 64.01,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 51.39,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 49.98,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 60.21,
								"y": 29.98,
								"z": 0.5
							},
							{
								"x": 64.05,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 79.11,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 103.19,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 116.37,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 121.81,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 123.13,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 123.13,
								"y": -12.79,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": 132.75,
								"y": 6.9,
								"z": 0.5
							},
							{
								"x": 141.46,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 154.44,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 173.35,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": 182.25,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": 187.96,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": 189.64,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 189.64,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 181.37,
								"y": -14.36,
								"z": 0.5
							},
							{
								"x": 172.59,
								"y": -22.19,
								"z": 0.5
							},
							{
								"x": 163.67,
								"y": -24.58,
								"z": 0.5
							},
							{
								"x": 157.19,
								"y": -25.42,
								"z": 0.5
							},
							{
								"x": 153.81,
								"y": -25.06,
								"z": 0.5
							},
							{
								"x": 151.09,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 149.68,
								"y": -18.98,
								"z": 0.5
							},
							{
								"x": 149.68,
								"y": -16.09,
								"z": 0.5
							},
							{
								"x": 149.68,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": 151.09,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 154.08,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": -11.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -816.541137471037,
			"y": -4770.330864479648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGpguCTtKt_vQaK9ztD6F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 40.31,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 52.91,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 59.38,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 62.76,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 63.23,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 63.23,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 58.65,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": -7.98,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": 61.79,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 65.79,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 72.53,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 75.82,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 76.92,
								"y": 26.94,
								"z": 0.5
							},
							{
								"x": 77.29,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 78.05,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 82.26,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 91.26,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 100.25,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 105.51,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": 106.24,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 108.87,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 110.57,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 117.54,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 121.57,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 128.36,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 135.28,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 138.28,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 141.1,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 147.1,
								"y": 21.4,
								"z": 0.5
							},
							{
								"x": 149.07,
								"y": 19.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -659.0100291551396,
			"y": -4775.560848055147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRHTJ-C2-ADj_t94RiBGv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 33.52,
								"z": 0.5
							},
							{
								"x": 69.76,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 95.93,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 112.22,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 128.51,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 122.37,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": -24.9,
								"z": 0.5
							},
							{
								"x": 71.75,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 50.51,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 36.78,
								"y": -19.74,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": -16.69,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": -12.66,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": -1.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -591.0960395370575,
			"y": -4859.771163307032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9ZWPpLXobRE-lQiErqbY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 34.93,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 48.91,
								"y": 83.98,
								"z": 0.5
							},
							{
								"x": 59.06,
								"y": 94.12,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": 97.03,
								"z": 0.5
							},
							{
								"x": 63.18,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 63.91,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 65.32,
								"y": 97.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		}
	]
}