{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -7567.9245529824,
			"y": -2150.2793886628933,
			"lastActivityTimestamp": 1721959117621,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-red",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1417.361083984375,
				"h": 479.861083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 11609.889579837869,
			"y": 4944.441681143362,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2713.23693614437,
			"y": -6058.059988041801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UX-q8VekjlSnv0LT-ZQAk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 41.45,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 62.91,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 87.88,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 137.48,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 140.54,
								"z": 0.5
							},
							{
								"x": 36.15,
								"y": 143.06,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 145.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": -2856.310505434767,
			"y": -5980.430412211931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dTCc8n0oWZC2ue7DsTSX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": 26.27,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 70.31,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 81.27,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 85.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": -2717.772676005727,
			"y": -6078.866766584005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFrjXXUmOgLFUq_hNyEz9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -22.06,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": -33.57,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -46.75,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": -64.18,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": -75.15,
								"y": 45.94,
								"z": 0.5
							},
							{
								"x": -82.66,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -91.9,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": -98.47,
								"y": 57.7,
								"z": 0.5
							},
							{
								"x": -105.68,
								"y": 63.79,
								"z": 0.5
							},
							{
								"x": -109.71,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": -115.17,
								"y": 70.28,
								"z": 0.5
							},
							{
								"x": -119.2,
								"y": 72.28,
								"z": 0.5
							},
							{
								"x": -121.74,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": -123.34,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": -124.93,
								"y": 75.71,
								"z": 0.5
							},
							{
								"x": -125.46,
								"y": 76.23,
								"z": 0.5
							},
							{
								"x": -125.99,
								"y": 76.23,
								"z": 0.5
							},
							{
								"x": -127.59,
								"y": 76.76,
								"z": 0.5
							},
							{
								"x": -129.6,
								"y": 77.42,
								"z": 0.5
							},
							{
								"x": -130.13,
								"y": 77.42,
								"z": 0.5
							},
							{
								"x": -131.19,
								"y": 78.47,
								"z": 0.5
							},
							{
								"x": -131.73,
								"y": 78.47,
								"z": 0.5
							},
							{
								"x": -132.79,
								"y": 78.99,
								"z": 0.5
							},
							{
								"x": -134.38,
								"y": 79.51,
								"z": 0.5
							},
							{
								"x": -134.91,
								"y": 79.51,
								"z": 0.5
							},
							{
								"x": -135.44,
								"y": 80.03,
								"z": 0.5
							},
							{
								"x": -135.97,
								"y": 80.03,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 81.08,
								"z": 0.5
							},
							{
								"x": -137.57,
								"y": 81.08,
								"z": 0.5
							},
							{
								"x": -138.1,
								"y": 81.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": -2830.9140744982556,
			"y": -5914.968194796604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgFnrxOhEYmv-18yenreA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 35.25,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 76.85,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 87.8,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 97.02,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 101.04,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 104.1,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 113.43,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 115.54,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 117.64,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 119.65,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 121.22,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 121.75,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 122.27,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 127.32,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 128.9,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 129.95,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 132.57,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 133.09,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 133.62,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 135.71,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 136.76,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 138.33,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 139.38,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 141.9,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 142.43,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 144.95,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 146.53,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 147.05,
								"y": -12.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": -2984.005099387337,
			"y": -816.7121130576932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vL0YOQHI6Fp45omscCx9-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 28.09,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": 79.68,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 101.56,
								"z": 0.5
							},
							{
								"x": 64.01,
								"y": 123.12,
								"z": 0.5
							},
							{
								"x": 45.26,
								"y": 142.84,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 160.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1l",
			"typeName": "shape"
		},
		{
			"x": -6186.73531961521,
			"y": 940.756986382308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l60GWnTYbONrxwRmMFKI0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 50.3,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": 72.18,
								"y": -58.66,
								"z": 0.5
							},
							{
								"x": 81.14,
								"y": -74.36,
								"z": 0.5
							},
							{
								"x": 81.14,
								"y": -81.33,
								"z": 0.5
							},
							{
								"x": 80.64,
								"y": -83.3,
								"z": 0.5
							},
							{
								"x": 79.27,
								"y": -80.32,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": -66.48,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": -51.67,
								"z": 0.5
							},
							{
								"x": 136.96,
								"y": -37.73,
								"z": 0.5
							},
							{
								"x": 184.66,
								"y": -34.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1o",
			"typeName": "shape"
		},
		{
			"x": -5944.704688179634,
			"y": 902.7678899424375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d021mjuX5YWlw82W59mep",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 70.86,
								"y": 11.84,
								"z": 0.5
							},
							{
								"x": 148.57,
								"y": 11.84,
								"z": 0.5
							},
							{
								"x": 243.58,
								"y": 11.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1p",
			"typeName": "shape"
		},
		{
			"x": -5085.650525255416,
			"y": 914.2047796631382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35_UV29VdTSuoEdOR-wCn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 46.79,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 81.26,
								"y": -12.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1q",
			"typeName": "shape"
		},
		{
			"x": -4581.022847228003,
			"y": 653.6142441410298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-f2bnnSK7kTdDOkvyUVq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 82.21,
								"y": 48.04,
								"z": 0.5
							},
							{
								"x": 183.31,
								"y": 85.4,
								"z": 0.5
							},
							{
								"x": 252.25,
								"y": 104.88,
								"z": 0.5
							},
							{
								"x": 285.25,
								"y": 117.06,
								"z": 0.5
							},
							{
								"x": 288.47,
								"y": 121.53,
								"z": 0.5
							},
							{
								"x": 260.57,
								"y": 143.51,
								"z": 0.5
							},
							{
								"x": 193.07,
								"y": 201.43,
								"z": 0.5
							},
							{
								"x": 84.83,
								"y": 303.7,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": 320.04,
								"z": 0.5
							},
							{
								"x": 34.34,
								"y": 334.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1r",
			"typeName": "shape"
		},
		{
			"x": -4389.772531283651,
			"y": 653.3132733589061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q78GRs5rFjl7hLmHKYkGq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 43.12,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 124.49,
								"y": 78.36,
								"z": 0.5
							},
							{
								"x": 201.36,
								"y": 109.11,
								"z": 0.5
							},
							{
								"x": 252.67,
								"y": 131.11,
								"z": 0.5
							},
							{
								"x": 270.41,
								"y": 141.97,
								"z": 0.5
							},
							{
								"x": 269.53,
								"y": 145.94,
								"z": 0.5
							},
							{
								"x": 215.87,
								"y": 174.24,
								"z": 0.5
							},
							{
								"x": 174.12,
								"y": 197.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1s",
			"typeName": "shape"
		},
		{
			"x": -3873.173113374805,
			"y": 678.0262664391919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_J8jPYkbsHVJxlH1agjt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 65.57,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 87.13,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 128.63,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 138.81,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 140.77,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 144.88,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 151.56,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 158.38,
								"y": -49.09,
								"z": 0.5
							},
							{
								"x": 167.62,
								"y": -88.81,
								"z": 0.5
							},
							{
								"x": 169.6,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 170.08,
								"y": -99.99,
								"z": 0.5
							},
							{
								"x": 171.06,
								"y": -99.5,
								"z": 0.5
							},
							{
								"x": 173.43,
								"y": -91.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1u",
			"typeName": "shape"
		},
		{
			"x": -3553.1740805737904,
			"y": 696.9706528621066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:681Dk_uxv2ah7d_QuvvJ_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.99,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": -40.5,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -101.29,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": -165.35,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": -229.58,
								"y": 57.9,
								"z": 0.5
							},
							{
								"x": -256.06,
								"y": 64.46,
								"z": 0.5
							},
							{
								"x": -262.76,
								"y": 66.69,
								"z": 0.5
							},
							{
								"x": -282.91,
								"y": 70.95,
								"z": 0.5
							},
							{
								"x": -289.89,
								"y": 73.56,
								"z": 0.5
							},
							{
								"x": -300.08,
								"y": 77.53,
								"z": 0.5
							},
							{
								"x": -312.29,
								"y": 84.26,
								"z": 0.5
							},
							{
								"x": -325.7,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": -340.75,
								"y": 92.13,
								"z": 0.5
							},
							{
								"x": -355.8,
								"y": 94.43,
								"z": 0.5
							},
							{
								"x": -366,
								"y": 96.45,
								"z": 0.5
							},
							{
								"x": -371.36,
								"y": 96.45,
								"z": 0.5
							},
							{
								"x": -371.85,
								"y": 96.94,
								"z": 0.5
							},
							{
								"x": -372.34,
								"y": 99.78,
								"z": 0.5
							},
							{
								"x": -367.74,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": -362.98,
								"y": 127.04,
								"z": 0.5
							},
							{
								"x": -355.9,
								"y": 143.71,
								"z": 0.5
							},
							{
								"x": -348.09,
								"y": 155.99,
								"z": 0.5
							},
							{
								"x": -341.69,
								"y": 167.77,
								"z": 0.5
							},
							{
								"x": -334.18,
								"y": 178.45,
								"z": 0.5
							},
							{
								"x": -329.88,
								"y": 184.39,
								"z": 0.5
							},
							{
								"x": -319.72,
								"y": 192.81,
								"z": 0.5
							},
							{
								"x": -317.11,
								"y": 195.41,
								"z": 0.5
							},
							{
								"x": -293.34,
								"y": 208.43,
								"z": 0.5
							},
							{
								"x": -271.46,
								"y": 220.03,
								"z": 0.5
							},
							{
								"x": -249.5,
								"y": 227.65,
								"z": 0.5
							},
							{
								"x": -223.04,
								"y": 231.61,
								"z": 0.5
							},
							{
								"x": -196.58,
								"y": 231.61,
								"z": 0.5
							},
							{
								"x": -170.11,
								"y": 224.98,
								"z": 0.5
							},
							{
								"x": -138.74,
								"y": 216.82,
								"z": 0.5
							},
							{
								"x": -100.83,
								"y": 204.17,
								"z": 0.5
							},
							{
								"x": -53.13,
								"y": 189.7,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 175.29,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 163.8,
								"z": 0.5
							},
							{
								"x": 95.24,
								"y": 153.89,
								"z": 0.5
							},
							{
								"x": 124.98,
								"y": 149.86,
								"z": 0.5
							},
							{
								"x": 146.55,
								"y": 146.01,
								"z": 0.5
							},
							{
								"x": 155.86,
								"y": 144.32,
								"z": 0.5
							},
							{
								"x": 157.32,
								"y": 144.32,
								"z": 0.5
							},
							{
								"x": 158.79,
								"y": 143.34,
								"z": 0.5
							},
							{
								"x": 159.27,
								"y": 142.84,
								"z": 0.5
							},
							{
								"x": 159.27,
								"y": 139.98,
								"z": 0.5
							},
							{
								"x": 159.27,
								"y": 124.91,
								"z": 0.5
							},
							{
								"x": 159.27,
								"y": 103.32,
								"z": 0.5
							},
							{
								"x": 154.11,
								"y": 80.12,
								"z": 0.5
							},
							{
								"x": 144.93,
								"y": 55.27,
								"z": 0.5
							},
							{
								"x": 135.18,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": 124.58,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 121.85,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 119.88,
								"y": 15.91,
								"z": 0.5
							},
							{
								"x": 114.52,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 113.04,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 111.56,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 109.59,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 105.61,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 97.02,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": 90.05,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 87.68,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 86.2,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 78.87,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 71.9,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": -32.79,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -39.76,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -40.25,
								"y": 2.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1v",
			"typeName": "shape"
		},
		{
			"x": -2745.468824947806,
			"y": 636.659556748061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfCsPF-Vq_yGxNqoU1HsN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -35.08,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -146.87,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -206.02,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": -263.55,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -309.64,
								"y": 24.65,
								"z": 0.5
							},
							{
								"x": -342.66,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": -367.7,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": -377.89,
								"y": 40.35,
								"z": 0.5
							},
							{
								"x": -396.21,
								"y": 40.35,
								"z": 0.5
							},
							{
								"x": -421.06,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -452.44,
								"y": 47.09,
								"z": 0.5
							},
							{
								"x": -474.02,
								"y": 54.69,
								"z": 0.5
							},
							{
								"x": -492.77,
								"y": 64.6,
								"z": 0.5
							},
							{
								"x": -506.63,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": -512.73,
								"y": 75.94,
								"z": 0.5
							},
							{
								"x": -514.34,
								"y": 78.78,
								"z": 0.5
							},
							{
								"x": -515.82,
								"y": 80.24,
								"z": 0.5
							},
							{
								"x": -516.32,
								"y": 80.73,
								"z": 0.5
							},
							{
								"x": -516.81,
								"y": 81.21,
								"z": 0.5
							},
							{
								"x": -518.29,
								"y": 81.7,
								"z": 0.5
							},
							{
								"x": -522.03,
								"y": 83.56,
								"z": 0.5
							},
							{
								"x": -527.39,
								"y": 86.55,
								"z": 0.5
							},
							{
								"x": -531.87,
								"y": 88.77,
								"z": 0.5
							},
							{
								"x": -535.61,
								"y": 90.63,
								"z": 0.5
							},
							{
								"x": -537.58,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": -538.57,
								"y": 92.57,
								"z": 0.5
							},
							{
								"x": -538.57,
								"y": 93.06,
								"z": 0.5
							},
							{
								"x": -538.57,
								"y": 95.41,
								"z": 0.5
							},
							{
								"x": -538.57,
								"y": 101.73,
								"z": 0.5
							},
							{
								"x": -535.52,
								"y": 106.78,
								"z": 0.5
							},
							{
								"x": -530.14,
								"y": 118.57,
								"z": 0.5
							},
							{
								"x": -521.42,
								"y": 138.5,
								"z": 0.5
							},
							{
								"x": -509.52,
								"y": 163.64,
								"z": 0.5
							},
							{
								"x": -496.29,
								"y": 187.47,
								"z": 0.5
							},
							{
								"x": -486.8,
								"y": 202.87,
								"z": 0.5
							},
							{
								"x": -480.4,
								"y": 213.64,
								"z": 0.5
							},
							{
								"x": -477.91,
								"y": 217.37,
								"z": 0.5
							},
							{
								"x": -472.69,
								"y": 222.58,
								"z": 0.5
							},
							{
								"x": -462.51,
								"y": 226.65,
								"z": 0.5
							},
							{
								"x": -444.22,
								"y": 231.45,
								"z": 0.5
							},
							{
								"x": -384.92,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -327.41,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -269.9,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -217.29,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -169.58,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -128.41,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -82.34,
								"y": 238.45,
								"z": 0.5
							},
							{
								"x": -42.8,
								"y": 231.37,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 224.42,
								"z": 0.5
							},
							{
								"x": 29.73,
								"y": 214.73,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 205.99,
								"z": 0.5
							},
							{
								"x": 65.52,
								"y": 196.23,
								"z": 0.5
							},
							{
								"x": 75.13,
								"y": 186.69,
								"z": 0.5
							},
							{
								"x": 84.79,
								"y": 179.16,
								"z": 0.5
							},
							{
								"x": 93.43,
								"y": 170.61,
								"z": 0.5
							},
							{
								"x": 102.43,
								"y": 159.55,
								"z": 0.5
							},
							{
								"x": 108.63,
								"y": 150.47,
								"z": 0.5
							},
							{
								"x": 112.96,
								"y": 142.78,
								"z": 0.5
							},
							{
								"x": 113.97,
								"y": 135.8,
								"z": 0.5
							},
							{
								"x": 113.97,
								"y": 125.61,
								"z": 0.5
							},
							{
								"x": 110.61,
								"y": 113.81,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 95.11,
								"z": 0.5
							},
							{
								"x": 85.41,
								"y": 77.35,
								"z": 0.5
							},
							{
								"x": 75.88,
								"y": 63.05,
								"z": 0.5
							},
							{
								"x": 62.38,
								"y": 46.23,
								"z": 0.5
							},
							{
								"x": 59.26,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 57.02,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 38.27,
								"z": 0.5
							},
							{
								"x": 54.55,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": 54.06,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": 50.31,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": 34.39,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 17.74,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": -8.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1w",
			"typeName": "shape"
		},
		{
			"x": -6411.443436605602,
			"y": -452.9845743566136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7ilEL5amszGq1RfhVs0t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 45.05,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 82.95,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 130.82,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 150.75,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 162.54,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 169.5,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 172.34,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 173.31,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 175.53,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 177.79,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 180.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2E",
			"typeName": "shape"
		},
		{
			"x": -6264.318885944131,
			"y": -377.4409080435637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lADgv5QswZrU9T26Sgf9Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 48.32,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": 92.62,
								"y": 95.61,
								"z": 0.5
							},
							{
								"x": 113.52,
								"y": 111.18,
								"z": 0.5
							},
							{
								"x": 116.23,
								"y": 115.64,
								"z": 0.5
							},
							{
								"x": 116.23,
								"y": 117.5,
								"z": 0.5
							},
							{
								"x": 116.23,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 103.81,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 127.74,
								"z": 0.5
							},
							{
								"x": 75.35,
								"y": 128.85,
								"z": 0.5
							},
							{
								"x": 70.25,
								"y": 128.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2F",
			"typeName": "shape"
		},
		{
			"x": -6031.20032071625,
			"y": -287.45064418857555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:worBbv-tgu64-pwlSSLym",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 68.27,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 115.97,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 201.42,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 242.6,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 269.06,
								"y": 2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2G",
			"typeName": "shape"
		},
		{
			"x": -5814.735472099213,
			"y": -317.44739880690486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BL9IW6HqVNw7wA3AE9mqk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 15.37,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": -19.81,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": -51.19,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": -72.78,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": -80.47,
								"y": 40.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2H",
			"typeName": "shape"
		},
		{
			"x": -6022.037406334548,
			"y": -441.58107358205484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQONqSqr5bma16l512s4q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 22.98,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": 84.87,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": 113.51,
								"y": 51.12,
								"z": 0.5
							},
							{
								"x": 136.01,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": 150.98,
								"y": 80.65,
								"z": 0.5
							},
							{
								"x": 154.57,
								"y": 84.24,
								"z": 0.5
							},
							{
								"x": 155.05,
								"y": 85.21,
								"z": 0.5
							},
							{
								"x": 155.05,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 155.05,
								"y": 89.51,
								"z": 0.5
							},
							{
								"x": 147.91,
								"y": 102.15,
								"z": 0.5
							},
							{
								"x": 133.71,
								"y": 121.48,
								"z": 0.5
							},
							{
								"x": 111.53,
								"y": 149.18,
								"z": 0.5
							},
							{
								"x": 78.41,
								"y": 182.29,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 204.22,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": 216.12,
								"z": 0.5
							},
							{
								"x": 36.89,
								"y": 219.22,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": 219.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2I",
			"typeName": "shape"
		},
		{
			"x": -5883.072534114366,
			"y": -461.7293431334642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHkDShVPimfrYw1Dw0o9s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 35.35,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 59.23,
								"y": 65.9,
								"z": 0.5
							},
							{
								"x": 87.11,
								"y": 91.03,
								"z": 0.5
							},
							{
								"x": 105.74,
								"y": 113.84,
								"z": 0.5
							},
							{
								"x": 113.37,
								"y": 132.49,
								"z": 0.5
							},
							{
								"x": 114.56,
								"y": 149.16,
								"z": 0.5
							},
							{
								"x": 107.07,
								"y": 169.09,
								"z": 0.5
							},
							{
								"x": 89.32,
								"y": 196.36,
								"z": 0.5
							},
							{
								"x": 70.23,
								"y": 222.28,
								"z": 0.5
							},
							{
								"x": 54.53,
								"y": 243.21,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 264.38,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 279.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 282.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2J",
			"typeName": "shape"
		},
		{
			"x": -5570.68155674303,
			"y": -500.2369871500355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OzWd7Aq0bM9lQ8nThc-P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 56.21,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": 89.47,
								"z": 0.5
							},
							{
								"x": 44.71,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 65.15,
								"y": 145.89,
								"z": 0.5
							},
							{
								"x": 83.44,
								"y": 164.17,
								"z": 0.5
							},
							{
								"x": 106.98,
								"y": 175.91,
								"z": 0.5
							},
							{
								"x": 140.14,
								"y": 182.35,
								"z": 0.5
							},
							{
								"x": 148.47,
								"y": 182.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2K",
			"typeName": "shape"
		},
		{
			"x": -5428.9577856867145,
			"y": -523.6290006569063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cM9qGvYnDpK16-kbIrIx-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 52.85,
								"z": 0.5
							},
							{
								"x": 38.68,
								"y": 92.59,
								"z": 0.5
							},
							{
								"x": 55.5,
								"y": 127.69,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": 163.17,
								"z": 0.5
							},
							{
								"x": 95.75,
								"y": 186.13,
								"z": 0.5
							},
							{
								"x": 108.84,
								"y": 198.03,
								"z": 0.5
							},
							{
								"x": 122.65,
								"y": 207.31,
								"z": 0.5
							},
							{
								"x": 137.69,
								"y": 213.11,
								"z": 0.5
							},
							{
								"x": 155.98,
								"y": 217.92,
								"z": 0.5
							},
							{
								"x": 187.35,
								"y": 219.27,
								"z": 0.5
							},
							{
								"x": 208.75,
								"y": 219.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2L",
			"typeName": "shape"
		},
		{
			"x": -6076.379366169851,
			"y": -449.1221159860261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xYWNMIOA8O5R2OdMAMpM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 36.14,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 98.88,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": 138.41,
								"z": 0.5
							},
							{
								"x": 23.86,
								"y": 179.58,
								"z": 0.5
							},
							{
								"x": 25.26,
								"y": 220.75,
								"z": 0.5
							},
							{
								"x": 26.65,
								"y": 255.39,
								"z": 0.5
							},
							{
								"x": 32.03,
								"y": 283.49,
								"z": 0.5
							},
							{
								"x": 34.56,
								"y": 305.05,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 313.87,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 314.36,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": 314.84,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": 314.35,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": 294.4,
								"z": 0.5
							},
							{
								"x": 36.29,
								"y": 266.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2M",
			"typeName": "shape"
		},
		{
			"x": -6077.416030245309,
			"y": -492.92998088028844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8_IXi83PaOXeUlQ38U-C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 90.43,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 210.35,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 258.05,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 300.85,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 322.41,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 325.26,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 325.74,
								"y": -10.19,
								"z": 0.5
							},
							{
								"x": 326.23,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 326.71,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 327.33,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 336.59,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 347.54,
								"y": 45.46,
								"z": 0.5
							},
							{
								"x": 358.98,
								"y": 89.91,
								"z": 0.5
							},
							{
								"x": 373.44,
								"y": 137.61,
								"z": 0.5
							},
							{
								"x": 386.37,
								"y": 183.68,
								"z": 0.5
							},
							{
								"x": 397.57,
								"y": 221.59,
								"z": 0.5
							},
							{
								"x": 407.15,
								"y": 254.59,
								"z": 0.5
							},
							{
								"x": 413.51,
								"y": 276.15,
								"z": 0.5
							},
							{
								"x": 416.73,
								"y": 289.58,
								"z": 0.5
							},
							{
								"x": 418.08,
								"y": 294.03,
								"z": 0.5
							},
							{
								"x": 418.08,
								"y": 295.49,
								"z": 0.5
							},
							{
								"x": 419.33,
								"y": 297.84,
								"z": 0.5
							},
							{
								"x": 421.19,
								"y": 301.57,
								"z": 0.5
							},
							{
								"x": 423.8,
								"y": 305.16,
								"z": 0.5
							},
							{
								"x": 425.53,
								"y": 308,
								"z": 0.5
							},
							{
								"x": 425.53,
								"y": 308.49,
								"z": 0.5
							},
							{
								"x": 427.75,
								"y": 312.31,
								"z": 0.5
							},
							{
								"x": 427.75,
								"y": 313.29,
								"z": 0.5
							},
							{
								"x": 428.23,
								"y": 315.73,
								"z": 0.5
							},
							{
								"x": 428.72,
								"y": 317.19,
								"z": 0.5
							},
							{
								"x": 429.2,
								"y": 317.67,
								"z": 0.5
							},
							{
								"x": 417.6,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 382.95,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 335.23,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 248.13,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 188.98,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 137.99,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 68.69,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 51.98,
								"y": 321.26,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 322.27,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": 322.76,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": 322.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2N",
			"typeName": "shape"
		},
		{
			"x": -6338.809154519748,
			"y": 166.48017467341333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4aYTxpONoMW9dxmuxOnp-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 35.07,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 37.91,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 40.76,
								"y": -1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2R",
			"typeName": "shape"
		}
	]
}