
                -----------------
                |   error report |
                -----------------
			remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------

"."    check this error if you can fix it or not




cd /var  \\this i must handle and this " etc   tmp " 

dup2 somrthing wrong at  this function it keep the program running and didn't stop it check it and if the 
error from me report it to me ---- > where ?

// i will fix this problem in the next commit
minishell$ ./missing.out     output: bash: ./missing.out: No such file or directory 

parsepart --------------------------------------------------------------




➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5
if you create a file unlink it by this function unlink       

        #what is the proof to unlink the files?#
		if sameone go to tmp and remove permission of the file and run the minishell and try to create a file with the same name he will get an error that the file is already exist
		i think he will get permission denied error if not give an example because bash didn't remove files 

			minishell$ touch /tmp/ll
			minishell$ echo haha > /tmp/ll
			minishell$ chmod 000 /tmp/ll
			minishell$ ls > /tmp/ll
			minishell: /tmp/ll: Permission denied

			bash-3.2$ touch /tmp/ll
			bash-3.2$ echo haha > /tmp/ll
			bash-3.2$ chmod 000 /tmp/ll
			bash-3.2$ ls > /tmp/ll
			bash: /tmp/ll: Permission denied
			if you mean something else told me
		i will explain more tomorrow


------------------------------------------------------------------------




if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable



i have problem in pipe when i change envairoment variable in pipe he didn't change  because we expand before pipe and we didn't expand after pipe we need to fix this problem   |>> give me an example (do you mean exit status)
if you mean export name=value | echo $name for example it will not work so the value will be NULL 
export GHOST=123 | env | grep GHOST           GHOST will not be exported in the env command
when i finish the pipe i will explain to you what we need to do to fix this problem

------------------------------------------------------------------------
recheck again










--------------------------------------------------------------------------------
// report error in expand 
this small error you can fix it or not , because it is not a big problem

minishell$ export a="ls  "
minishell$ export h=$a
minishell$ export

declare -x a="ls  "
declare -x h="ls"
this happen because i split spassed values befor built_ins executed it's a matter of order i will look at it later

------------------------------------------------------------------------

i add a variable in the cmd structer to endicate the exit status because we need just to export the exit status of the last command
and also we need to not execute the command if it include an error so i will set the default value of the exit status to 0 and if there is an error i will set it to 1
if you find 1 don't execute the command just expand it and skip it

                                  |if you have a note about this tell me|