
                -----------------
                |   error report |
                -----------------


execpart --------------------------------------------------------------

export ="ls -l"                                     	 
'''''''''''''''' echo ok    when PATH env unseted you shoud retrn "No such file or directory" not "command not found"
""""
exit ""
exit 1 2 3 
cd - cd --
cd: ~/Desktop/
cd /etc  		            should go to etc not private etc
cd var                      ...
export 1TEST=				env name should start with letter
export TES!T=123			bash: !T=123: event not found
export TES\~T=123          bash: export: `TES~T=123': not a valid identifier
unset ""               	 bash: unset: `': not a valid identifier
unset $""                bash: unset: `': not a valid identifier
unset TES$?T             it is valid
unset TES\~T             bash: unset: `TES~T': not a valid identifier



parsepart --------------------------------------------------------------




➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5
if you create a file unlink hime by this function unlink
