
                -----------------
                |   error report |
                -----------------


execpart --------------------------------------------------------------


cd - cd --

export TES!T=123			bash: !T=123: event not found
export TES\~T=123          bash: export: `TES~T=123': not a valid identifier

unset TES\~T             bash: unset: `TES~T': not a valid identifier

cd var  \\this not absolute path or relative path 
cd /var  \\this i must handle and this " etc   tmp " 

parsepart --------------------------------------------------------------




➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5
if you create a file unlink it by this function unlink 




------------------------------------------------------------------------




if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable



i have problem in pipe when i change envairoment variable in pipe he didn't change  because we expand before pipe and we didn't expand after pipe we need to fix this problem







________________________________________
t_cmd *tmp = cmd;

while (tmp)
{
	printf("cmd: %s\n", tmp->cmd);
	printf("args: %s\n", tmp->args[0]);
	printf("red_in: %s\n", tmp->red_in);
	printf("red_out: %s\n", tmp->red_out);
	printf("red_in_fd: %d\n", tmp->red_in_fd);
	printf("red_out_fd: %d\n", tmp->red_out_fd);
	tmp = tmp->next;
}

minishell$ ls > a < a
cmd: ls 
args: ls
red_in: < a 
red_out: > a 
red_in_fd: 3
red_out_fd: 4
➜  oo git:(master) ✗ ./minishell
minishell$ ls > c < c
minishell: c: No such file or directory
cmd: ls 
args: ls
red_in: < c 
red_out: > c 
red_in_fd: -1094795586
red_out_fd: 3
➜  oo git:(master) ✗ ./minishell
minishell$ ls > c < c
cmd: ls 
args: ls
red_in: < c 
red_out: > c 
red_in_fd: 3
red_out_fd: 4
➜  oo git:(master) ✗ ./minishell
minishell$ ls > m < m
minishell: m: No such file or directory
cmd: ls 
args: ls
red_in: < m 
red_out: > m 
red_in_fd: -1094795586
red_out_fd: 3
➜  oo git:(master) ✗ ./minishell
minishell$ ls > g | < g cat
cmd: ls 
args: ls
red_in: 
red_out: > g 
red_in_fd: -1094795586
red_out_fd: 3
cmd: cat 
args: cat
red_in: < g 
red_out: 
red_in_fd: 4

minishell$ ls
cmd: ls 
args: ls
red_in: 
red_out: 
red_in_fd: -1094795586
red_out_fd: -1094795586

there a problem in red_in_fd and red_out_fd when i use < or > or  &&  you must fix this problem and intialize red_in_fd and red_out_fd  by 0 or 1 and -1 when fd is not valid