
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

		ga3 hado li 7ayadt makhasch ykono ou la makaynich fi subject aw kit jawab 3lihom bi lfhama
execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################
bash-3.2$ pwd
/Users/relamine/Desktop/ppp/folder/b
bash-3.2$ rm -r ../../folder/
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop/ppp
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop
bash-3.2$ 
##############################################################################

##############################################################################
minishell$ cd /var			// cd /var
minishell$ pwd
/private/var
minishell$ 
##############################################################################

##############################################################################
cd not fixed yet
?????
and also cd ~
WHAT YOU WANT TO FIX


if you finsh it move to norminette and testing then told me when you want to finsh and push
############################################################################################

############################################################################################
parsepart --------------------------------------------------------------
------------------------------------------------------------------------

if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable
--------------------------------------------------------------------------------
$===    "$=TEST"
$+$+$+  $  
echo "$      $USER"

cat << lim''
$USER
$NOVAR
$HOME
lim

------------------------------------------------------------------------