
                -----------------
                |   error report |
                -----------------
			remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------


cd - cd --

//in subject didn't tell us that we must handle this case that we have !
export TES!T=123			bash: !T=123: event not found





cd /var  \\this i must handle and this " etc   tmp " 

dup2 somrthing wrong at  this function it keep the program running and didn't stop it check it and if the 
error from me report it to me ---- > where ?

// i will fix this problem in the next commit
minishell$ ./missing.out     output: bash: ./missing.out: No such file or directory 

parsepart --------------------------------------------------------------




➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5
if you create a file unlink it by this function unlink       

        #what is the proof to unlink the files?#
		if sameone go to tmp and remove permission of the file and run the minishell and try to create a file with the same name he will get an error that the file is already exist

		i will explain more tomorrow


------------------------------------------------------------------------




if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable



i have problem in pipe when i change envairoment variable in pipe he didn't change  because we expand before pipe and we didn't expand after pipe we need to fix this problem   |>> give me an example (do you mean exit status)


when i finish the pipe i will explain to you what we need to do to fix this problem

------------------------------------------------------------------------
recheck if the problem still apears // is still exist 










// report error 
exepected :  syntax error

minishell$ export a="ls           - 
minishell$ 
 
// this behavior of bash

bash-3.2$ export a="ls           -
> bash: unexpected EOF while looking for matching `"'
bash: syntax error: unexpected end of file


------------------------------------------------------------------------


// report error in expand 
this small error you can fix it or not , because it is not a big problem

minishell$ export a="ls  "
minishell$ export h=$a
minishell$ export

declare -x a="ls  "
declare -x h="ls"





------------------------------------------------------------------------
urget fix this problem to i can see if my part working good

minishell$ cat > p | cat < c
args: cat
red_in: 0
red_out: 3
args: cat
red_in: 0
red_out: 1

expected output:

minishell$ cat > p | cat < c
args: cat
red_in: 0
red_out: 3
args: cat
red_in: 4
red_out: 1



------------------------------------------------------------------------

cd "doesntexist" 2>/dev/null  deffirent behavior in bash and minishell
                     |-> make sure that you print the error message in the stderr 


this you error because you didn't handle the error message in the stderr
i already handle the error message in the stderr you can check

args: cd
args: doesntexist
args: 2
red_in: 0
red_out: 3


how i know that i must redirect the error message to the stderr
you return to me red_out not red_stderr ? and i already display the error message in the stderr


and in subject you don't tell you must redirect the error message to the stderr


if you want to handling this error you must return to retokenize the command
expected output: 

args: cd
args: doesntexist
args: 2
red_in: 0
red_out: 1
red_err: 3




------------------------------------------------------------------------

// in this case you have error 
minishell$ TES\~T
minishell$ 

you didn't send me any argument that way i can't print this message : not a valid identifier  
if you fix this problem otuomaticly problem will be fixed in this case

export TES\~T=123          bash: export: `TES~T=123': not a valid identifier
unset TES\~T             bash: unset: `TES~T': not a valid identifier