
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------

i will see
"."    check this error if you can fix it or not

cd /var  \\this i must handle and this " etc   tmp " 
cd /var  \\this i must handle and this " etc   tmp "
##############################################################################
make sure you free the memory before you exit
##############################################################################
export arg='"hello"'
##############################################################################
touch ls
chmod 777 ls
export ORIGINALPATH=$PATH
export PATH="$PATH:$PWD"
ls
export PATH=$ORIGINALPATH
export PATH="$PWD:$PATH"
ls
when a file created in the current directory and it is executable, it should be executed
##############################################################################
echo '~'
/Users/sessarhi  should be '~' !
##############################################################################
bash-3.2$ ~
bash: /Users/sessarhi: is a directory
bash-3.2$ echo $?
126
##############################################################################
bash-3.2$ .
bash: .: filename argument required
.: usage: . filename [arguments]
bash-3.2$ echo $?
2
##############################################################################
env | grep NEW
bash: env: No such file or directory
bash: grep: No such file or directory
also for cd recheck if you need to fix them

                                  this when unset path 
##############################################################################
cd not fixed yet
if you finsh it move to norminette and testing then told me when you want to finsh and push
############################################################################################
i just put the error i found if it's necessary to fix them ,fix them else remove them
############################################################################################
parsepart --------------------------------------------------------------

unset TES!T                           exitstatus must be 258   this is in parcing i will fix it
➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5

explain this above or remove it ?
???????
------------------------------------------------------------------------

if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable
--------------------------------------------------------------------------------
$===    "$=TEST"
$+$+$+  $  
echo "$      $USER"

cat << lim''
$USER
$NOVAR
$HOME
lim