
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################

##############################################################################

##############################################################################




there is some error with unset PATH
?? give expample i see all is good
and i test by testers

and then export it with different values like empty... etc
the result when executing the command give uncorret exit status like (.. ieoiihewoi and so on)

give example ??


##############################################################################


##############################################################################


############################################################################################

parsepart ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################################################################

make sure you free the memory before you exit
if malloc fail free l_gc and l_lst and exit


check my part is ok or not i free if exit
