
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################
bash-3.2$ pwd
/Users/relamine/Desktop/ppp/folder/b
bash-3.2$ rm -r ../../folder/
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop/ppp
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop
bash-3.2$ 
export NEW=42
env | grep NEW
unset NEW
env | grep NEW
unset NEW
unset NEW
unset NEW
unset NEW
unset NEW
env | grep NEW






there is some error with unset PATH
?? give expample i see all is good

and then export it with different values like empty... etc
the result when executing the command give uncorret exit status like (.. ieoiihewoi and so on)


give example ??



##############################################################################
hadchi can khdam imkan w9a3 chi error bsbab norminette


##############################################################################


############################################################################################

parsepart ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################################################################
signals in herdoc
malo i think rani msawabhom


ambiguity in spaces
