
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################




there is some error with unset PATH
?? give expample i see all is good

and then export it with different values like empty... etc
the result when executing the command give uncorret exit status like (.. ieoiihewoi and so on)


give example ??


##############################################################################


##############################################################################


############################################################################################

parsepart ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################################################################
signals in herdoc
i fix it  signal in herdoc


ambiguity in spaces
