
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################
bash-3.2$ pwd
/Users/relamine/Desktop/ppp/folder/b
bash-3.2$ rm -r ../../folder/
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop/ppp
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop
bash-3.2$ 
##############################################################################

##############################################################################

i removed this because the function chdir
search for symbolic links and if it finds one it will change the current directory to the directory that the symbolic link points to
and it fail if  If there are too many symbolic links encountered in the resolving path.
##############################################################################

##############################################################################

############################################################################################
parsepart --------------------------------------------------------------
------------------------------------------------------------------------

$===    "$=TEST"
$+$+$+  $  
echo "$      $USER"
------------------------------------------------------------------------

bash-3.2$ export a="ls -l"
bash-3.2$ "$a"
bash: ls -l: command not found