
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################
bash-3.2$ pwd
/Users/relamine/Desktop/ppp/folder/b
bash-3.2$ rm -r ../../folder/
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop/ppp
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop
bash-3.2$ 
##############################################################################

##############################################################################
minishell$ cd /var			// cd /var
minishell$ pwd
/private/var
minishell$ 
##############################################################################

##############################################################################
cd not fixed yet
?????
WHAT YOU WANT TO FIX

############################################################################################
parsepart --------------------------------------------------------------
------------------------------------------------------------------------

$===    "$=TEST"
$+$+$+  $  
echo "$      $USER"
------------------------------------------------------------------------