
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why

execpart --------------------------------------------------------------


##############################################################################
make sure you free the memory before you exit
##############################################################################

##############################################################################
bash-3.2$ pwd
/Users/relamine/Desktop/ppp/folder/b
bash-3.2$ rm -r ../../folder/
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop/ppp
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/relamine/Desktop
bash-3.2$ 
export NEW=42
env | grep NEW
unset NEW
env | grep NEW
unset NEW
unset NEW
unset NEW
unset NEW
unset NEW
env | grep NEW
there is some error with unset PATH
and then export it with different values like empty... etc
the result when executing the command give uncorret exit status like (.. ieoiihewoi and so on)
##############################################################################
hadchi can khdam imkan w9a3 chi error bsbab norminette

/bin/echo 1 | kaka
try this command  between the dollar sign it give incorrect result in the last (env | grep NEW)


##############################################################################


############################################################################################

parsepart ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mnin hayadt sanitaz tal3o liya hdo makhadaminch jarabthom li9thom makhadaminch 
jarabt 7ta version lakhrin l9ithom nafs l7aja mini kanhayad lihom sanitaz mkibawach ikhadmo 
mafhamtch 
############################################################################################
signals in herdoc
ambiguity in spaces
