
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------

i will see
"."    check this error if you can fix it or not

cd /var  \\this i must handle and this " etc   tmp " 
cd /var  \\this i must handle and this " etc   tmp "
make sure you free the memory before you exit

env hamid incorrect output
env with no options or arguments this is in subject
test by tester if you fix this ls >> ./a/ss maybe we can finish this project
parsepart --------------------------------------------------------------

unset TES!T                           exitstatus must be 258   this is in parcing i will fix it
➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5

explain this above or remove it ?
???????
------------------------------------------------------------------------

if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable
--------------------------------------------------------------------------------

must ss be created in a directory like bash

minishell$ ls >> ./a/ss
minishell: ./a/ss: No such file or directory incorrect ❌

create directory "a" and tap this command 
ls >> ./a/ss
must  file ss be created like bash
