
                -----------------
                |   error report |
                -----------------
			remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------

i will see
"."    check this error if you can fix it or not




cd /var  \\this i must handle and this " etc   tmp " 


parsepart --------------------------------------------------------------




➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h


you didn't close the file descriptors 3, 4, 5
if you create a file unlink it by this function unlink       

        #what is the proof to unlink the files?#
		if sameone go to tmp and remove permission of the file and run the minishell and try to create a file with the same name he will get an error that the file is already exist
		i think he will get permission denied error if not give an example because bash didn't remove files 

			minishell$ touch /tmp/ll
			minishell$ echo haha > /tmp/ll
			minishell$ chmod 000 /tmp/ll
			minishell$ ls > /tmp/ll
			minishell: /tmp/ll: Permission denied

			bash-3.2$ touch /tmp/ll
			bash-3.2$ echo haha > /tmp/ll
			bash-3.2$ chmod 000 /tmp/ll
			bash-3.2$ ls > /tmp/ll
			bash: /tmp/ll: Permission denied
			if you mean something else told me
		i will explain more tomorrow


------------------------------------------------------------------------




if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable

------------------------------------------------------------------------
recheck again










--------------------------------------------------------------------------------
// report error in expand 
this small error you can fix it or not , because it is not a big problem

minishell$ export a="ls  "
minishell$ export h=$a
minishell$ export

declare -x a="ls  "
declare -x h="ls"
this happen because i split spassed values befor built_ins executed it's a matter of order i will look at it later
report all behaviors like this one to fix them all at once

------------------------------------------------------------------------


i add a variable in the cmd structer to endicate the exit status because we need just to export the exit status of the last command
and also we need to not execute the command if it include an error so i will set the default value of the exit status to 0 and if there is an error i will set it to 1
if you find 1 don't execute the command just expand it and skip it




i understand that you want to fix the problem in this cmd
< o gsfggs
you didn't want to execute the last cmd 



the solution is simple just add return in your function that return 1 and  free all the memory 

like this :

if (open_redirection(cmd, l_gc,help))
	return (1);

i think you didn't need this exit_status

i fix problem but you can optimize


------------------------------------------------------------------------




i fix exitstatus in pipe but $_  not 


do like me

char *env_search(char *str, t_env *env_lst, t_gc **l_gc, int numcmd) 
if (numcmd == 0)
	result = ft_strjoin(result, my_getenv( "exitstatus", env_lst), l_gc);
else
	result = ft_strjoin(result, "0", l_gc);

if your numcmd not equal 0 you must expand $_ to empty string

                                  |if you have a note about this tell me|