
                -----------------
                |   error report |
                -----------------
	remove  the notes that you agree with me if not explain to me why


execpart --------------------------------------------------------------

i will see
"."    check this error if you can fix it or not


cd /var  \\this i must handle and this " etc   tmp " 
cd /var  \\this i must handle and this " etc   tmp "
parsepart --------------------------------------------------------------

unset TES!T                           exitstatus must be 258   this is in parcing i will fix it
➜  tty git:(master) ✗ lsof -p 99824
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 99824 relamine  cwd    DIR    1,9      782             8549785 /Users/relamine/Desktop/tty
minishell 99824 relamine  txt    REG    1,9   171184             8553980 /Users/relamine/Desktop/tty/minishell
minishell 99824 relamine  txt    REG    1,9   275776             8252840 /Users/relamine/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib
minishell 99824 relamine  txt    REG    1,5  3157888             1717739 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
minishell 99824 relamine  txt    REG    1,5  1572480 1152921500312412785 /usr/lib/dyld
minishell 99824 relamine    0u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    1u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    2u   CHR  16,13  0t54800                1029 /dev/ttys013
minishell 99824 relamine    3r   REG    1,5       16            21487874 /private/tmp/w
minishell 99824 relamine    4r   REG    1,5       16            21487862 /private/tmp/g
minishell 99824 relamine    5r   REG    1,5       16            21473141 /private/tmp/h





------------------------------------------------------------------------

if you want to fix this cd: ~/Desktop/
must you expand in parsepart                       >> i just expand environment variables in parsepart (any thing include $) it's a directory not an environment variable
--------------------------------------------------------------------------------




minishell$ export a="l's"
minishell$ $a
Makefile                hamid1.tldr             minishell_42_tester     signals.c
bltn_func               libft                   minishell_tester        tests
execute                 main.c                  notes
gc                      minishell               parcing_errors
hamid.tldr              minishell.h             parsing

//expected output

bash-3.2$ export a="l's"
bash-3.2$ $a
bash: l's: command not found




------------------------------------------------------------------------


minishell$ echo dfsf > $sfdasf
minishell: $sfdasf: ambiguous redirect
AddressSanitizer:DEADLYSIGNAL
=================================================================
==15107==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0001050405bf bp 0x7ffeeabdbb40 sp 0x7ffeeabdbb10 T0)
==15107==The signal is caused by a READ memory access.
==15107==Hint: address points to the zero page.
    #0 0x1050405bf in ft_strdup+0x5f (minishell:x86_64+0x10001d5bf)
    #1 0x10503152e in new_redir cmd_utils.c:20
    #2 0x10502dfce in process_token build_command.c:58
    #3 0x10502daf1 in process_command build_command.c:86
    #4 0x10502d847 in init_cmd build_command.c:101
    #5 0x105025eb7 in parsing_part main.c:27
    #6 0x1050270c3 in readline_loop main.c:128
    #7 0x10502768b in main main.c:385
    #8 0x7fff673a9cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

==15107==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeeabdbdc0  rcx = 0x0000000000000000  rdx = 0x0000100000000000  
rdi = 0x00007ffeeabdc060  rsi = 0x0000100000000000  rbp = 0x00007ffeeabdbb40  rsp = 0x00007ffeeabdbb10  
 r8 = 0x0000200000000000   r9 = 0x0000000000000000  r10 = 0xffffffffffffffff  r11 = 0x00000fffffffffff  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (minishell:x86_64+0x10001d5bf) in ft_strdup+0x5f
==15107==ABORTING
Abort trap: 6